
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<24:39, 136kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<24:46, 136kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:25, 218kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<08:47, 382kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:47, 700kB/s]    file_sizes:   1%|1                          | 1.04M/202M [00:01<02:09, 1.55MB/s]    file_sizes:   1%|2                          | 1.96M/202M [00:01<01:40, 1.99MB/s]    file_sizes:   3%|7                          | 5.89M/202M [00:02<00:42, 4.60MB/s]    file_sizes:   3%|9                          | 6.94M/202M [00:02<00:46, 4.16MB/s]    file_sizes:   4%|#                          | 7.99M/202M [00:02<00:44, 4.37MB/s]    file_sizes:   4%|#1                         | 8.77M/202M [00:02<00:52, 3.67MB/s]    file_sizes:   5%|#3                         | 10.2M/202M [00:03<00:43, 4.43MB/s]    file_sizes:   5%|#4                         | 10.7M/202M [00:03<00:46, 4.10MB/s]    file_sizes:   6%|#4                         | 11.2M/202M [00:03<00:50, 3.77MB/s]    file_sizes:   6%|#5                         | 11.8M/202M [00:03<00:52, 3.63MB/s]    file_sizes:   6%|#6                         | 12.4M/202M [00:03<00:53, 3.57MB/s]    file_sizes:   6%|#7                         | 13.0M/202M [00:04<00:53, 3.54MB/s]    file_sizes:   7%|#8                         | 13.6M/202M [00:04<00:53, 3.51MB/s]    file_sizes:   7%|#9                         | 14.3M/202M [00:04<00:53, 3.50MB/s]    file_sizes:   7%|#9                         | 14.9M/202M [00:04<00:53, 3.52MB/s]    file_sizes:   8%|##                         | 15.6M/202M [00:04<00:52, 3.55MB/s]    file_sizes:   8%|##1                        | 16.2M/202M [00:04<00:52, 3.54MB/s]    file_sizes:   8%|##2                        | 16.9M/202M [00:05<00:51, 3.59MB/s]    file_sizes:   9%|##3                        | 17.5M/202M [00:05<00:51, 3.58MB/s]    file_sizes:   9%|##4                        | 18.1M/202M [00:05<00:50, 3.61MB/s]    file_sizes:   9%|##5                        | 18.8M/202M [00:05<00:50, 3.63MB/s]    file_sizes:  10%|##6                        | 19.6M/202M [00:05<00:49, 3.70MB/s]    file_sizes:  10%|##7                        | 20.2M/202M [00:05<00:49, 3.68MB/s]    file_sizes:  10%|##7                        | 20.6M/202M [00:06<00:58, 3.10MB/s]    file_sizes:  11%|##8                        | 21.6M/202M [00:06<00:47, 3.81MB/s]    file_sizes:  11%|##9                        | 22.1M/202M [00:06<00:51, 3.50MB/s]    file_sizes:  11%|###                        | 22.5M/202M [00:06<00:56, 3.17MB/s]    file_sizes:  11%|###                        | 23.0M/202M [00:06<00:59, 3.01MB/s]    file_sizes:  12%|###1                       | 23.5M/202M [00:07<01:00, 2.94MB/s]    file_sizes:  12%|###2                       | 24.0M/202M [00:07<01:00, 2.92MB/s]    file_sizes:  12%|###2                       | 24.5M/202M [00:07<01:00, 2.91MB/s]    file_sizes:  12%|###3                       | 25.0M/202M [00:07<01:00, 2.91MB/s]    file_sizes:  13%|###4                       | 25.7M/202M [00:07<00:57, 3.07MB/s]    file_sizes:  13%|###5                       | 26.1M/202M [00:08<01:00, 2.91MB/s]    file_sizes:  13%|###5                       | 26.6M/202M [00:08<00:54, 3.20MB/s]    file_sizes:  13%|###6                       | 27.0M/202M [00:08<00:54, 3.21MB/s]    file_sizes:  14%|###6                       | 27.4M/202M [00:08<00:58, 2.98MB/s]    file_sizes:  14%|###7                       | 27.8M/202M [00:08<01:00, 2.86MB/s]    file_sizes:  14%|###7                       | 28.4M/202M [00:08<00:59, 2.93MB/s]    file_sizes:  14%|###8                       | 28.7M/202M [00:08<01:10, 2.45MB/s]    file_sizes:  15%|###9                       | 29.7M/202M [00:09<00:52, 3.25MB/s]    file_sizes:  15%|####                       | 30.1M/202M [00:09<00:58, 2.94MB/s]    file_sizes:  15%|####                       | 30.4M/202M [00:09<01:23, 2.05MB/s]    file_sizes:  15%|####1                      | 31.2M/202M [00:09<01:07, 2.52MB/s]    file_sizes:  16%|####2                      | 31.5M/202M [00:10<01:13, 2.32MB/s]    file_sizes:  16%|####2                      | 31.8M/202M [00:10<01:19, 2.15MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:10<01:24, 2.01MB/s]    file_sizes:  16%|####3                      | 32.3M/202M [00:10<01:31, 1.86MB/s]    file_sizes:  16%|####3                      | 32.5M/202M [00:10<01:38, 1.72MB/s]    file_sizes:  16%|####3                      | 32.8M/202M [00:10<01:36, 1.75MB/s]    file_sizes:  16%|####4                      | 33.1M/202M [00:11<01:26, 1.95MB/s]    file_sizes:  17%|####4                      | 33.4M/202M [00:11<01:24, 1.99MB/s]    file_sizes:  17%|####5                      | 33.6M/202M [00:11<01:30, 1.87MB/s]    file_sizes:  17%|####5                      | 33.8M/202M [00:11<01:39, 1.68MB/s]    file_sizes:  17%|####5                      | 34.1M/202M [00:11<01:33, 1.79MB/s]    file_sizes:  17%|####6                      | 34.5M/202M [00:11<01:34, 1.77MB/s]    file_sizes:  17%|####6                      | 34.8M/202M [00:11<01:29, 1.86MB/s]    file_sizes:  17%|####7                      | 35.2M/202M [00:12<01:30, 1.84MB/s]    file_sizes:  18%|####7                      | 35.5M/202M [00:12<01:21, 2.05MB/s]    file_sizes:  18%|####7                      | 35.8M/202M [00:12<01:19, 2.09MB/s]    file_sizes:  18%|####8                      | 36.0M/202M [00:12<01:29, 1.86MB/s]    file_sizes:  18%|####8                      | 36.2M/202M [00:12<01:28, 1.86MB/s]    file_sizes:  18%|####9                      | 36.6M/202M [00:12<01:30, 1.83MB/s]    file_sizes:  18%|####9                      | 37.0M/202M [00:13<01:26, 1.91MB/s]    file_sizes:  18%|####9                      | 37.3M/202M [00:13<01:18, 2.09MB/s]    file_sizes:  19%|#####                      | 37.5M/202M [00:13<01:17, 2.10MB/s]    file_sizes:  19%|#####                      | 37.8M/202M [00:13<01:26, 1.90MB/s]    file_sizes:  19%|#####                      | 38.0M/202M [00:13<01:28, 1.85MB/s]    file_sizes:  19%|#####1                     | 38.4M/202M [00:13<01:27, 1.86MB/s]    file_sizes:  19%|#####1                     | 38.8M/202M [00:13<01:26, 1.89MB/s]    file_sizes:  19%|#####2                     | 39.0M/202M [00:14<01:34, 1.72MB/s]    file_sizes:  20%|#####2                     | 39.6M/202M [00:14<01:23, 1.95MB/s]    file_sizes:  20%|#####3                     | 39.8M/202M [00:14<01:32, 1.74MB/s]    file_sizes:  20%|#####3                     | 40.0M/202M [00:14<01:43, 1.57MB/s]    file_sizes:  20%|#####3                     | 40.1M/202M [00:14<01:49, 1.48MB/s]    file_sizes:  20%|#####4                     | 40.4M/202M [00:15<01:45, 1.52MB/s]    file_sizes:  20%|#####4                     | 40.7M/202M [00:15<01:48, 1.49MB/s]    file_sizes:  20%|#####4                     | 41.0M/202M [00:15<01:45, 1.53MB/s]    file_sizes:  20%|#####5                     | 41.3M/202M [00:15<01:42, 1.56MB/s]    file_sizes:  21%|#####5                     | 41.6M/202M [00:15<01:41, 1.58MB/s]    file_sizes:  21%|#####6                     | 41.9M/202M [00:15<01:36, 1.65MB/s]    file_sizes:  21%|#####6                     | 42.2M/202M [00:16<01:37, 1.64MB/s]    file_sizes:  21%|#####6                     | 42.5M/202M [00:16<01:30, 1.75MB/s]    file_sizes:  21%|#####7                     | 42.8M/202M [00:16<01:29, 1.77MB/s]    file_sizes:  21%|#####7                     | 43.2M/202M [00:16<01:27, 1.81MB/s]    file_sizes:  22%|#####8                     | 43.5M/202M [00:16<01:27, 1.81MB/s]    file_sizes:  22%|#####8                     | 43.8M/202M [00:17<01:27, 1.81MB/s]    file_sizes:  22%|#####9                     | 44.2M/202M [00:17<01:29, 1.76MB/s]    file_sizes:  22%|#####9                     | 44.4M/202M [00:17<01:42, 1.53MB/s]    file_sizes:  22%|######                     | 44.9M/202M [00:17<01:21, 1.92MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:17<01:28, 1.78MB/s]    file_sizes:  23%|######                     | 45.4M/202M [00:17<01:37, 1.61MB/s]    file_sizes:  23%|######1                    | 45.6M/202M [00:18<01:42, 1.53MB/s]    file_sizes:  23%|######1                    | 45.9M/202M [00:18<01:44, 1.48MB/s]    file_sizes:  23%|######1                    | 46.1M/202M [00:18<01:44, 1.49MB/s]    file_sizes:  23%|######2                    | 46.4M/202M [00:18<01:42, 1.51MB/s]    file_sizes:  23%|######2                    | 46.6M/202M [00:18<01:41, 1.52MB/s]    file_sizes:  23%|######2                    | 46.9M/202M [00:18<01:36, 1.60MB/s]    file_sizes:  23%|######3                    | 47.1M/202M [00:19<01:36, 1.60MB/s]    file_sizes:  23%|######3                    | 47.3M/202M [00:19<01:47, 1.43MB/s]    file_sizes:  24%|######3                    | 47.5M/202M [00:19<01:47, 1.44MB/s]    file_sizes:  24%|######3                    | 47.8M/202M [00:19<01:45, 1.46MB/s]    file_sizes:  24%|######4                    | 48.0M/202M [00:19<01:38, 1.56MB/s]    file_sizes:  24%|######4                    | 48.3M/202M [00:19<01:31, 1.67MB/s]    file_sizes:  24%|######4                    | 48.5M/202M [00:20<01:32, 1.66MB/s]    file_sizes:  24%|######5                    | 48.7M/202M [00:20<01:41, 1.51MB/s]    file_sizes:  24%|######5                    | 48.9M/202M [00:20<01:44, 1.46MB/s]    file_sizes:  24%|######5                    | 49.2M/202M [00:20<01:41, 1.50MB/s]    file_sizes:  25%|######6                    | 49.5M/202M [00:20<01:38, 1.54MB/s]    file_sizes:  25%|######6                    | 49.8M/202M [00:20<01:37, 1.56MB/s]    file_sizes:  25%|######7                    | 50.1M/202M [00:21<01:35, 1.58MB/s]    file_sizes:  25%|######7                    | 50.4M/202M [00:21<01:33, 1.62MB/s]    file_sizes:  25%|######7                    | 50.6M/202M [00:21<01:25, 1.76MB/s]    file_sizes:  25%|######8                    | 50.8M/202M [00:21<01:27, 1.72MB/s]    file_sizes:  25%|######8                    | 51.0M/202M [00:21<01:36, 1.56MB/s]    file_sizes:  25%|######8                    | 51.3M/202M [00:21<01:38, 1.53MB/s]    file_sizes:  26%|######9                    | 51.6M/202M [00:21<01:35, 1.58MB/s]    file_sizes:  26%|######9                    | 51.8M/202M [00:22<01:37, 1.54MB/s]    file_sizes:  26%|######9                    | 52.1M/202M [00:22<01:35, 1.56MB/s]    file_sizes:  26%|#######                    | 52.4M/202M [00:22<01:28, 1.68MB/s]    file_sizes:  26%|#######                    | 52.7M/202M [00:22<01:21, 1.83MB/s]    file_sizes:  26%|#######                    | 52.9M/202M [00:22<01:28, 1.69MB/s]    file_sizes:  26%|#######1                   | 53.1M/202M [00:22<01:32, 1.61MB/s]    file_sizes:  26%|#######1                   | 53.3M/202M [00:23<01:40, 1.47MB/s]    file_sizes:  27%|#######1                   | 53.6M/202M [00:23<02:03, 1.20MB/s]    file_sizes:  27%|#######2                   | 54.1M/202M [00:23<01:37, 1.52MB/s]    file_sizes:  27%|#######2                   | 54.4M/202M [00:23<01:39, 1.47MB/s]    file_sizes:  27%|#######3                   | 54.6M/202M [00:24<01:46, 1.38MB/s]    file_sizes:  27%|#######3                   | 54.8M/202M [00:24<01:52, 1.31MB/s]    file_sizes:  27%|#######3                   | 55.0M/202M [00:24<01:47, 1.36MB/s]    file_sizes:  27%|#######3                   | 55.2M/202M [00:24<01:39, 1.47MB/s]    file_sizes:  27%|#######4                   | 55.4M/202M [00:24<01:45, 1.39MB/s]    file_sizes:  28%|#######4                   | 55.5M/202M [00:24<01:53, 1.28MB/s]    file_sizes:  28%|#######4                   | 55.7M/202M [00:24<01:53, 1.29MB/s]    file_sizes:  28%|#######4                   | 56.0M/202M [00:25<01:48, 1.34MB/s]    file_sizes:  28%|#######5                   | 56.3M/202M [00:25<01:45, 1.37MB/s]    file_sizes:  28%|#######5                   | 56.5M/202M [00:25<01:43, 1.41MB/s]    file_sizes:  28%|#######6                   | 56.8M/202M [00:25<01:38, 1.47MB/s]    file_sizes:  28%|#######6                   | 57.1M/202M [00:25<01:37, 1.48MB/s]    file_sizes:  28%|#######6                   | 57.3M/202M [00:25<01:34, 1.53MB/s]    file_sizes:  29%|#######7                   | 57.6M/202M [00:26<01:28, 1.62MB/s]    file_sizes:  29%|#######7                   | 57.8M/202M [00:26<01:30, 1.59MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:26<01:40, 1.43MB/s]    file_sizes:  29%|#######7                   | 58.2M/202M [00:26<01:32, 1.55MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:26<01:27, 1.64MB/s]    file_sizes:  29%|#######8                   | 58.6M/202M [00:26<01:28, 1.62MB/s]    file_sizes:  29%|#######8                   | 58.8M/202M [00:26<01:39, 1.44MB/s]    file_sizes:  29%|#######9                   | 59.1M/202M [00:27<01:34, 1.51MB/s]    file_sizes:  29%|#######9                   | 59.4M/202M [00:27<01:32, 1.55MB/s]    file_sizes:  30%|#######9                   | 59.6M/202M [00:27<01:30, 1.57MB/s]    file_sizes:  30%|########                   | 59.9M/202M [00:27<01:29, 1.58MB/s]    file_sizes:  30%|########                   | 60.2M/202M [00:27<01:23, 1.69MB/s]    file_sizes:  30%|########                   | 60.4M/202M [00:27<01:23, 1.69MB/s]    file_sizes:  30%|########1                  | 60.6M/202M [00:28<01:32, 1.52MB/s]    file_sizes:  30%|########1                  | 60.8M/202M [00:28<01:29, 1.57MB/s]    file_sizes:  30%|########1                  | 61.1M/202M [00:28<01:26, 1.62MB/s]    file_sizes:  30%|########2                  | 61.3M/202M [00:28<01:22, 1.70MB/s]    file_sizes:  31%|########2                  | 61.5M/202M [00:28<01:23, 1.69MB/s]    file_sizes:  31%|########2                  | 61.7M/202M [00:28<01:32, 1.51MB/s]    file_sizes:  31%|########3                  | 62.0M/202M [00:28<01:29, 1.56MB/s]    file_sizes:  31%|########3                  | 62.3M/202M [00:29<01:27, 1.60MB/s]    file_sizes:  31%|########3                  | 62.5M/202M [00:29<01:22, 1.68MB/s]    file_sizes:  31%|########3                  | 62.7M/202M [00:29<01:22, 1.68MB/s]    file_sizes:  31%|########4                  | 62.9M/202M [00:29<01:31, 1.52MB/s]    file_sizes:  31%|########4                  | 63.2M/202M [00:29<01:30, 1.53MB/s]    file_sizes:  31%|########4                  | 63.4M/202M [00:29<01:27, 1.58MB/s]    file_sizes:  32%|########5                  | 63.7M/202M [00:29<01:19, 1.72MB/s]    file_sizes:  32%|########5                  | 63.9M/202M [00:30<01:20, 1.70MB/s]    file_sizes:  32%|########5                  | 64.1M/202M [00:30<01:29, 1.54MB/s]    file_sizes:  32%|########6                  | 64.4M/202M [00:30<01:28, 1.55MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:30<01:25, 1.60MB/s]    file_sizes:  32%|########6                  | 64.9M/202M [00:30<01:19, 1.73MB/s]    file_sizes:  32%|########7                  | 65.1M/202M [00:30<01:19, 1.71MB/s]    file_sizes:  32%|########7                  | 65.3M/202M [00:30<01:27, 1.55MB/s]    file_sizes:  33%|########7                  | 65.5M/202M [00:31<01:25, 1.59MB/s]    file_sizes:  33%|########8                  | 65.8M/202M [00:31<01:23, 1.62MB/s]    file_sizes:  33%|########8                  | 66.1M/202M [00:31<01:18, 1.73MB/s]    file_sizes:  33%|########8                  | 66.3M/202M [00:31<01:19, 1.71MB/s]    file_sizes:  33%|########8                  | 66.5M/202M [00:31<01:26, 1.56MB/s]    file_sizes:  33%|########9                  | 66.7M/202M [00:31<01:22, 1.64MB/s]    file_sizes:  33%|########9                  | 67.0M/202M [00:31<01:16, 1.76MB/s]    file_sizes:  33%|########9                  | 67.2M/202M [00:32<01:17, 1.73MB/s]    file_sizes:  33%|#########                  | 67.4M/202M [00:32<01:21, 1.64MB/s]    file_sizes:  34%|#########                  | 67.6M/202M [00:32<01:19, 1.68MB/s]    file_sizes:  34%|#########                  | 67.9M/202M [00:32<01:11, 1.87MB/s]    file_sizes:  34%|#########1                 | 68.1M/202M [00:32<01:19, 1.69MB/s]    file_sizes:  34%|#########1                 | 68.3M/202M [00:32<01:19, 1.68MB/s]    file_sizes:  34%|#########1                 | 68.6M/202M [00:32<01:16, 1.73MB/s]    file_sizes:  34%|#########2                 | 69.0M/202M [00:33<01:15, 1.76MB/s]    file_sizes:  34%|#########2                 | 69.3M/202M [00:33<01:14, 1.79MB/s]    file_sizes:  34%|#########3                 | 69.5M/202M [00:33<01:07, 1.95MB/s]    file_sizes:  35%|#########3                 | 69.8M/202M [00:33<01:10, 1.88MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:33<01:13, 1.78MB/s]    file_sizes:  35%|#########4                 | 70.3M/202M [00:33<01:10, 1.86MB/s]    file_sizes:  35%|#########4                 | 70.7M/202M [00:33<01:05, 2.02MB/s]    file_sizes:  35%|#########4                 | 70.9M/202M [00:34<01:04, 2.01MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:34<01:09, 1.88MB/s]    file_sizes:  35%|#########5                 | 71.4M/202M [00:34<01:06, 1.96MB/s]    file_sizes:  36%|#########6                 | 71.8M/202M [00:34<00:58, 2.23MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:34<01:02, 2.08MB/s]    file_sizes:  36%|#########6                 | 72.3M/202M [00:34<01:05, 1.97MB/s]    file_sizes:  36%|#########7                 | 72.6M/202M [00:34<00:56, 2.27MB/s]    file_sizes:  36%|#########7                 | 72.9M/202M [00:34<00:56, 2.28MB/s]    file_sizes:  36%|#########7                 | 73.1M/202M [00:35<01:02, 2.07MB/s]    file_sizes:  36%|#########8                 | 73.5M/202M [00:35<00:59, 2.17MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:35<00:55, 2.28MB/s]    file_sizes:  37%|#########9                 | 74.5M/202M [00:35<00:53, 2.37MB/s]    file_sizes:  37%|##########                 | 74.9M/202M [00:35<00:51, 2.46MB/s]    file_sizes:  37%|##########                 | 75.2M/202M [00:35<00:46, 2.71MB/s]    file_sizes:  37%|##########1                | 75.6M/202M [00:36<00:49, 2.57MB/s]    file_sizes:  38%|##########1                | 75.9M/202M [00:36<00:48, 2.58MB/s]    file_sizes:  38%|##########2                | 76.4M/202M [00:36<00:47, 2.62MB/s]    file_sizes:  38%|##########3                | 76.9M/202M [00:36<00:45, 2.77MB/s]    file_sizes:  38%|##########3                | 77.5M/202M [00:36<00:43, 2.88MB/s]    file_sizes:  39%|##########4                | 78.0M/202M [00:36<00:39, 3.14MB/s]    file_sizes:  39%|##########4                | 78.4M/202M [00:36<00:39, 3.12MB/s]    file_sizes:  39%|##########5                | 78.8M/202M [00:37<00:41, 2.93MB/s]    file_sizes:  39%|##########6                | 79.3M/202M [00:37<00:39, 3.08MB/s]    file_sizes:  40%|##########6                | 79.8M/202M [00:37<00:34, 3.50MB/s]    file_sizes:  40%|##########7                | 80.2M/202M [00:37<00:35, 3.41MB/s]    file_sizes:  40%|##########7                | 80.6M/202M [00:37<00:37, 3.26MB/s]    file_sizes:  40%|##########8                | 81.3M/202M [00:37<00:34, 3.50MB/s]    file_sizes:  41%|##########9                | 81.9M/202M [00:37<00:32, 3.68MB/s]    file_sizes:  41%|###########                | 82.5M/202M [00:38<00:41, 2.91MB/s]    file_sizes:  41%|###########1               | 83.4M/202M [00:38<00:31, 3.81MB/s]    file_sizes:  42%|###########2               | 84.0M/202M [00:38<00:33, 3.52MB/s]    file_sizes:  42%|###########2               | 84.4M/202M [00:38<00:33, 3.50MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [00:38<00:32, 3.57MB/s]    file_sizes:  42%|###########3               | 85.1M/202M [00:38<00:35, 3.24MB/s]    file_sizes:  42%|###########4               | 85.5M/202M [00:39<00:36, 3.19MB/s]    file_sizes:  43%|###########5               | 86.1M/202M [00:39<00:35, 3.23MB/s]    file_sizes:  43%|###########5               | 86.6M/202M [00:39<00:32, 3.49MB/s]    file_sizes:  43%|###########6               | 87.0M/202M [00:39<00:35, 3.24MB/s]    file_sizes:  43%|###########6               | 87.4M/202M [00:39<00:36, 3.11MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:39<00:34, 3.32MB/s]    file_sizes:  44%|###########8               | 88.4M/202M [00:39<00:31, 3.62MB/s]    file_sizes:  44%|###########8               | 88.8M/202M [00:40<00:33, 3.36MB/s]    file_sizes:  44%|###########9               | 89.2M/202M [00:40<00:32, 3.43MB/s]    file_sizes:  44%|############               | 89.7M/202M [00:40<00:42, 2.63MB/s]    file_sizes:  45%|############1              | 90.7M/202M [00:40<00:31, 3.55MB/s]    file_sizes:  45%|############1              | 91.1M/202M [00:40<00:34, 3.22MB/s]    file_sizes:  45%|############2              | 91.5M/202M [00:40<00:36, 3.01MB/s]    file_sizes:  46%|############3              | 91.9M/202M [00:41<00:37, 2.96MB/s]    file_sizes:  46%|############3              | 92.3M/202M [00:41<00:35, 3.10MB/s]    file_sizes:  46%|############4              | 92.7M/202M [00:41<00:37, 2.88MB/s]    file_sizes:  46%|############4              | 93.1M/202M [00:41<00:39, 2.75MB/s]    file_sizes:  46%|############5              | 93.5M/202M [00:41<00:40, 2.70MB/s]    file_sizes:  47%|############5              | 93.9M/202M [00:41<00:36, 2.95MB/s]    file_sizes:  47%|############6              | 94.2M/202M [00:41<00:36, 2.90MB/s]    file_sizes:  47%|############6              | 94.6M/202M [00:42<00:38, 2.79MB/s]    file_sizes:  47%|############7              | 95.0M/202M [00:42<00:39, 2.73MB/s]    file_sizes:  47%|############7              | 95.4M/202M [00:42<00:35, 3.00MB/s]    file_sizes:  48%|############8              | 95.8M/202M [00:42<00:35, 2.97MB/s]    file_sizes:  48%|############8              | 96.2M/202M [00:42<00:37, 2.83MB/s]    file_sizes:  48%|############9              | 96.6M/202M [00:42<00:37, 2.77MB/s]    file_sizes:  48%|#############              | 97.1M/202M [00:42<00:36, 2.89MB/s]    file_sizes:  48%|#############              | 97.7M/202M [00:43<00:34, 2.98MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [00:43<00:33, 3.12MB/s]    file_sizes:  49%|#############1             | 98.4M/202M [00:43<00:34, 2.99MB/s]    file_sizes:  49%|#############2             | 98.8M/202M [00:43<00:35, 2.91MB/s]    file_sizes:  49%|#############3             | 99.4M/202M [00:43<00:34, 2.94MB/s]    file_sizes:  50%|#############3             | 99.9M/202M [00:43<00:34, 2.99MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:43<00:33, 3.06MB/s]    file_sizes:  50%|#############9              | 101M/202M [00:44<00:31, 3.18MB/s]    file_sizes:  50%|##############              | 101M/202M [00:44<00:32, 3.06MB/s]    file_sizes:  50%|##############1             | 102M/202M [00:44<00:34, 2.92MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:44<00:32, 3.06MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:44<00:30, 3.21MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:44<00:44, 2.21MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:45<00:32, 3.05MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:45<00:34, 2.83MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:45<00:37, 2.60MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:45<00:37, 2.59MB/s]    file_sizes:  52%|##############6             | 105M/202M [00:45<00:36, 2.67MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:45<00:37, 2.53MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:46<00:40, 2.36MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:46<00:37, 2.52MB/s]    file_sizes:  53%|##############7             | 107M/202M [00:46<00:36, 2.60MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:46<00:37, 2.51MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:46<00:36, 2.56MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:46<00:34, 2.71MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:46<00:36, 2.58MB/s]    file_sizes:  54%|###############             | 108M/202M [00:46<00:35, 2.63MB/s]    file_sizes:  54%|###############             | 109M/202M [00:47<00:33, 2.78MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:47<00:35, 2.64MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:47<00:34, 2.70MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:47<00:31, 2.90MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:47<00:33, 2.72MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:47<00:33, 2.76MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:47<00:30, 2.98MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:47<00:32, 2.76MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:48<00:32, 2.79MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:48<00:29, 3.05MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:48<00:31, 2.80MB/s]    file_sizes:  56%|###############6            | 112M/202M [00:48<00:31, 2.87MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:48<00:28, 3.08MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:48<00:29, 3.01MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:48<00:40, 2.17MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:49<00:31, 2.80MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:49<00:32, 2.69MB/s]    file_sizes:  57%|################            | 115M/202M [00:49<00:33, 2.55MB/s]    file_sizes:  57%|################            | 116M/202M [00:49<00:36, 2.35MB/s]    file_sizes:  58%|################1           | 116M/202M [00:49<00:35, 2.40MB/s]    file_sizes:  58%|################1           | 116M/202M [00:49<00:34, 2.50MB/s]    file_sizes:  58%|################1           | 117M/202M [00:50<00:36, 2.32MB/s]    file_sizes:  58%|################2           | 117M/202M [00:50<00:36, 2.35MB/s]    file_sizes:  58%|################2           | 117M/202M [00:50<00:34, 2.48MB/s]    file_sizes:  58%|################3           | 117M/202M [00:50<00:36, 2.32MB/s]    file_sizes:  58%|################3           | 118M/202M [00:50<00:36, 2.32MB/s]    file_sizes:  59%|################3           | 118M/202M [00:50<00:33, 2.49MB/s]    file_sizes:  59%|################4           | 118M/202M [00:50<00:35, 2.33MB/s]    file_sizes:  59%|################4           | 119M/202M [00:50<00:35, 2.35MB/s]    file_sizes:  59%|################5           | 119M/202M [00:51<00:32, 2.57MB/s]    file_sizes:  59%|################5           | 119M/202M [00:51<00:33, 2.45MB/s]    file_sizes:  59%|################5           | 120M/202M [00:51<00:34, 2.38MB/s]    file_sizes:  59%|################6           | 120M/202M [00:51<00:33, 2.42MB/s]    file_sizes:  60%|################6           | 120M/202M [00:51<00:31, 2.61MB/s]    file_sizes:  60%|################7           | 121M/202M [00:51<00:33, 2.44MB/s]    file_sizes:  60%|################7           | 121M/202M [00:51<00:32, 2.46MB/s]    file_sizes:  60%|################8           | 121M/202M [00:51<00:31, 2.58MB/s]    file_sizes:  60%|################8           | 121M/202M [00:52<00:32, 2.48MB/s]    file_sizes:  60%|################9           | 122M/202M [00:52<00:32, 2.49MB/s]    file_sizes:  61%|################9           | 122M/202M [00:52<00:29, 2.68MB/s]    file_sizes:  61%|################9           | 122M/202M [00:52<00:31, 2.48MB/s]    file_sizes:  61%|#################           | 123M/202M [00:52<00:31, 2.50MB/s]    file_sizes:  61%|#################           | 123M/202M [00:52<00:30, 2.60MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:52<00:29, 2.68MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:52<00:31, 2.49MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:53<00:31, 2.47MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:53<00:27, 2.76MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:53<00:29, 2.61MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:53<00:31, 2.43MB/s]    file_sizes:  62%|#################4          | 125M/202M [00:53<00:30, 2.49MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:53<00:28, 2.67MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:53<00:29, 2.52MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:53<00:29, 2.52MB/s]    file_sizes:  63%|#################5          | 127M/202M [00:54<00:28, 2.65MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:54<00:29, 2.53MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:54<00:30, 2.46MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:54<00:26, 2.74MB/s]    file_sizes:  64%|#################7          | 128M/202M [00:54<00:27, 2.64MB/s]    file_sizes:  64%|#################8          | 128M/202M [00:54<00:29, 2.49MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:54<00:29, 2.50MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:55<00:26, 2.75MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:55<00:27, 2.58MB/s]    file_sizes:  64%|##################          | 130M/202M [00:55<00:29, 2.46MB/s]    file_sizes:  65%|##################          | 130M/202M [00:55<00:28, 2.55MB/s]    file_sizes:  65%|##################1         | 130M/202M [00:55<00:26, 2.67MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:55<00:27, 2.55MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:55<00:28, 2.47MB/s]    file_sizes:  65%|##################2         | 132M/202M [00:55<00:25, 2.75MB/s]    file_sizes:  65%|##################3         | 132M/202M [00:56<00:26, 2.65MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:56<00:27, 2.51MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:56<00:27, 2.56MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:56<00:25, 2.69MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:56<00:27, 2.53MB/s]    file_sizes:  66%|##################5         | 133M/202M [00:56<00:27, 2.51MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:56<00:24, 2.77MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:56<00:25, 2.65MB/s]    file_sizes:  67%|##################6         | 135M/202M [00:57<00:26, 2.51MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:57<00:25, 2.60MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:57<00:24, 2.76MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:57<00:25, 2.57MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:57<00:24, 2.66MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:57<00:23, 2.80MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:57<00:25, 2.60MB/s]    file_sizes:  68%|##################9         | 137M/202M [00:57<00:24, 2.69MB/s]    file_sizes:  68%|###################         | 137M/202M [00:58<00:22, 2.83MB/s]    file_sizes:  68%|###################         | 137M/202M [00:58<00:24, 2.62MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:58<00:24, 2.64MB/s]    file_sizes:  69%|###################1        | 138M/202M [00:58<00:21, 2.92MB/s]    file_sizes:  69%|###################2        | 139M/202M [00:58<00:22, 2.84MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:58<00:22, 2.72MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:58<00:23, 2.68MB/s]    file_sizes:  69%|###################4        | 140M/202M [00:59<00:22, 2.76MB/s]    file_sizes:  70%|###################5        | 140M/202M [00:59<00:21, 2.88MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:59<00:19, 3.08MB/s]    file_sizes:  70%|###################6        | 141M/202M [00:59<00:20, 3.02MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:59<00:21, 2.85MB/s]    file_sizes:  70%|###################7        | 142M/202M [00:59<00:19, 3.01MB/s]    file_sizes:  71%|###################7        | 142M/202M [00:59<00:19, 3.11MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:00<00:19, 3.03MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:00<00:19, 3.02MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:00<00:17, 3.25MB/s]    file_sizes:  71%|####################        | 144M/202M [01:00<00:17, 3.29MB/s]    file_sizes:  72%|####################        | 145M/202M [01:00<00:18, 3.07MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:00<00:17, 3.20MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:00<00:16, 3.45MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:00<00:16, 3.48MB/s]    file_sizes:  73%|####################3       | 146M/202M [01:01<00:17, 3.23MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:01<00:15, 3.47MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:01<00:14, 3.66MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:01<00:15, 3.52MB/s]    file_sizes:  74%|####################5       | 148M/202M [01:01<00:15, 3.55MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:01<00:13, 3.82MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:01<00:15, 3.33MB/s]    file_sizes:  75%|####################8       | 151M/202M [01:02<00:14, 3.52MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:02<00:15, 3.25MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:02<00:16, 3.06MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:02<00:15, 3.15MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:02<00:15, 3.24MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:02<00:16, 3.02MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:03<00:16, 3.04MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:03<00:15, 3.06MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:03<00:14, 3.22MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:03<00:14, 3.22MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:03<00:15, 3.10MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:03<00:14, 3.25MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:03<00:13, 3.41MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:04<00:13, 3.39MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:04<00:13, 3.32MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:04<00:13, 3.38MB/s]    file_sizes:  78%|#####################8      | 158M/202M [01:04<00:12, 3.50MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:04<00:12, 3.53MB/s]    file_sizes:  79%|#####################9      | 158M/202M [01:04<00:12, 3.50MB/s]    file_sizes:  79%|######################      | 159M/202M [01:04<00:11, 3.60MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:04<00:11, 3.62MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:05<00:11, 3.58MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:05<00:11, 3.77MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:05<00:11, 3.60MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:05<00:11, 3.66MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:05<00:10, 3.82MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:05<00:10, 3.66MB/s]    file_sizes:  81%|######################5     | 162M/202M [01:05<00:10, 3.68MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:05<00:10, 3.81MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:06<00:10, 3.64MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:06<00:10, 3.46MB/s]    file_sizes:  82%|######################8     | 164M/202M [01:06<00:09, 4.04MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:06<00:09, 4.05MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:06<00:09, 3.73MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:06<00:09, 3.80MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:06<00:08, 3.94MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:06<00:08, 3.99MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:07<00:08, 3.81MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:07<00:08, 3.74MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:07<00:08, 3.97MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:07<00:08, 3.98MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:07<00:08, 3.82MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:07<00:08, 3.70MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:07<00:07, 4.05MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:08<00:10, 2.90MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:08<00:07, 3.84MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:08<00:08, 3.54MB/s]    file_sizes:  86%|########################    | 173M/202M [01:08<00:08, 3.33MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:08<00:08, 3.36MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:08<00:08, 3.26MB/s]    file_sizes:  87%|########################2   | 174M/202M [01:09<00:08, 3.15MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:09<00:08, 3.00MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:09<00:07, 3.29MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:09<00:08, 3.24MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:09<00:08, 3.19MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:09<00:07, 3.33MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:09<00:07, 3.26MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:09<00:07, 3.20MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:10<00:07, 3.17MB/s]    file_sizes:  89%|########################7   | 178M/202M [01:10<00:07, 3.31MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:10<00:06, 3.61MB/s]    file_sizes:  89%|########################9   | 179M/202M [01:10<00:06, 3.50MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:10<00:06, 3.37MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:10<00:05, 3.71MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:10<00:05, 3.56MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:11<00:06, 3.41MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:11<00:05, 3.52MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:11<00:05, 3.57MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:11<00:04, 3.91MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:11<00:04, 3.78MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:11<00:04, 3.63MB/s]    file_sizes:  91%|#########################6  | 184M/202M [01:11<00:04, 3.98MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:12<00:06, 2.71MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:12<00:04, 3.73MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:12<00:04, 3.44MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:12<00:04, 3.41MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:12<00:04, 3.28MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:12<00:04, 3.01MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:13<00:04, 2.92MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:13<00:04, 2.84MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:13<00:04, 2.87MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:13<00:04, 2.90MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:13<00:04, 2.90MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:13<00:03, 3.13MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:14<00:03, 3.08MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:14<00:03, 3.01MB/s]    file_sizes:  95%|##########################5 | 192M/202M [01:14<00:03, 2.92MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:14<00:03, 2.98MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:14<00:02, 3.22MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:14<00:02, 3.15MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:14<00:02, 3.04MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:15<00:02, 3.02MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:15<00:02, 3.34MB/s]    file_sizes:  97%|########################### | 195M/202M [01:15<00:02, 3.16MB/s]    file_sizes:  97%|########################### | 195M/202M [01:15<00:02, 3.05MB/s]    file_sizes:  97%|###########################1| 196M/202M [01:15<00:01, 3.13MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:15<00:01, 3.11MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:15<00:01, 3.11MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:16<00:01, 3.40MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:16<00:01, 3.27MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:16<00:01, 3.19MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:16<00:00, 3.17MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:16<00:00, 3.20MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:16<00:00, 2.51MB/s]    file_sizes:  99%|###########################8| 200M/202M [01:17<00:00, 3.22MB/s]    file_sizes: 100%|###########################8| 201M/202M [01:17<00:00, 2.99MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:17<00:00, 2.80MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:17<00:00, 2.72MB/s]    file_sizes: 100%|############################| 202M/202M [01:17<00:00, 2.60MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fa758efe3a0>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa760e77a00>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    Started 4 workers in 2.48s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 2.404s (1.619s) with 31662 iterations (9935 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (2s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (4s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.156s (0.779s) with 15026 iterations (4834 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (1s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (8s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.304s (0.914s) with 15345 iterations (4895 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (2s)
    [INFO:DICOD-4] converged in 0.896s (0.584s) with 8992 iterations (3425 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [37.92317851302482, 14.463376901049159, 14.028370064624486, 13.770218481787891, 13.748062829649855, 13.59429670782038, 13.563391853757764, 13.487713353668576]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa754d6c490>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    583



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97638368])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa754c619a0>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288767
    Started 4 workers in 2.52s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.986s (1.974s) with 32938 iterations (12159 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (3s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   4.00% iterations (7.923e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (6s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.780s (1.145s) with 21436 iterations (6799 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (2s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.558e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.634e-08)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (11s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.946s (0.582s) with 10159 iterations (3796 updates).
    [DEBUG:DICODILE] Objective (z) : 5.470e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.400s (0.208s) with 5009 iterations (1194 updates).
    [INFO:DICODILE] Finished in 14s
    [DiCoDiLe] final cost : [20304139.36681554, 5744050.184510185, 5553436.068186849, 5483962.506460343, 5481369.758031545, 5469629.924352732, 5469311.581474931, 5468426.683910748]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fa752b7ab80>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  57.185 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
