
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_text.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_text.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_text.py:


DiCoDiLe on text images
=======================

This example illustrates pattern recovery on a noisy text image using
DiCoDiLe algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 9-20

.. code-block:: default

    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile import dicodile
    from dicodile.data.images import fetch_letters_pami
    from dicodile.update_d.update_d import tukey_window
    from dicodile.utils.csc import reconstruct
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries









.. GENERATED FROM PYTHON SOURCE LINES 21-27

We will first load PAMI image generated from a text of **5000**
characters drawn uniformly from the **4** letters **P** **A** **M**
**I** and 2 whitespaces and assign it to `X`.

We will also load the images of the four characters used to generate
`X` and assign it to variable `D`.

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default


    X_original, D = fetch_letters_pami()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from https://s3-eu-west-1.amazonaws.com/pfigshare-u-files/26750168/text_4_5000_PAMI.npz (17.8 MB)

    file_sizes:   0%|                                   | 0.00/18.6M [00:00<?, ?B/s]    file_sizes:   0%|                           | 65.5k/18.6M [00:00<00:51, 360kB/s]    file_sizes:   1%|2                           | 197k/18.6M [00:00<00:32, 570kB/s]    file_sizes:   4%|#1                         | 786k/18.6M [00:00<00:10, 1.78MB/s]    file_sizes:  17%|####3                     | 3.15M/18.6M [00:00<00:02, 6.14MB/s]    file_sizes:  45%|###########7              | 8.39M/18.6M [00:00<00:00, 16.7MB/s]    file_sizes:  68%|#################5        | 12.6M/18.6M [00:01<00:00, 19.4MB/s]    file_sizes:  90%|#######################4  | 16.8M/18.6M [00:01<00:00, 24.5MB/s]    file_sizes: 100%|##########################| 18.6M/18.6M [00:01<00:00, 15.5MB/s]
    Successfully downloaded file to /github/home/data/dicodile/images/text/text_4_5000_PAMI.npz




.. GENERATED FROM PYTHON SOURCE LINES 32-36

We will work on the copy `X` of the original image and we need to reshape
image data `X` to fit to the expected signal shape of `dicodile`:

`(n_channels, *sig_support)`

.. GENERATED FROM PYTHON SOURCE LINES 36-41

.. code-block:: default


    X = X_original.copy()
    X = X.reshape(1, *X.shape)
    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 2321, 2004)




.. GENERATED FROM PYTHON SOURCE LINES 42-45

Reshape `D` to fit to dictionary format:

`(n_atoms, n_channels, *atom_support)`

.. GENERATED FROM PYTHON SOURCE LINES 45-53

.. code-block:: default


    D = D.reshape(4, 1, *D.shape[-2:])

    # We pad `D` in order to have atoms with 0 on the border,
    # compatible with windowed dictionary.
    D = np.pad(D, [(0, 0), (0, 0), (4, 4), (4, 4)])
    print(D.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (4, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 54-56

Let's display an extract of the original text image `X_original` and
all the images of characters from `D`.

.. GENERATED FROM PYTHON SOURCE LINES 56-63

.. code-block:: default


    zoom_x = X_original[190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_001.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_002.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 4 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 64-66

We add some Gaussian white noise with standard deviation `std` 3 times
larger than `X.std` to `X`.

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default


    std = 3
    rng = np.random.default_rng(None)

    X += std * X.std() * rng.standard_normal(X.shape)








.. GENERATED FROM PYTHON SOURCE LINES 73-75

We will create a random dictionary of **K = 10** patches from the
noisy image.

.. GENERATED FROM PYTHON SOURCE LINES 75-91

.. code-block:: default


    # set number of patches
    n_atoms = 10
    # set individual atom (patch) size
    atom_support = np.array(D.shape[-2:])

    D_init = init_dictionary(X, n_atoms=n_atoms, atom_support=atom_support,
                             random_state=60)

    # window the dictionary, this helps make sure that the border values are 0
    atom_support = D_init.shape[-2:]
    tw = tukey_window(atom_support)[None, None]
    D_init *= tw

    print(D_init.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (10, 1, 37, 33)




.. GENERATED FROM PYTHON SOURCE LINES 92-94

Let's display an extract of noisy `X` and random dictionary `D_init`
generated from `X`.

.. GENERATED FROM PYTHON SOURCE LINES 94-101

.. code-block:: default


    zoom_x = X[0][190:490, 250:750]
    plt.axis('off')
    plt.imshow(zoom_x, cmap='gray')

    display_dictionaries(D_init)




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_003.png
          :alt: plot text
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_text_004.png
          :alt: plot text
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 12 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 102-103

Set model parameters.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # regularization parameter
    reg = .2
    # maximum number of iterations
    n_iter = 100
    # when True, makes sure that the borders of the atoms are 0
    window = True
    # when True, requires all activations Z to be positive
    z_positive = True
    # number of workers to be used for computations
    n_workers = 10
    # number of jobs per row
    w_world = 'auto'
    # tolerance for minimal update size
    tol = 1e-3








.. GENERATED FROM PYTHON SOURCE LINES 120-121

Fit the dictionary with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 121-129

.. code-block:: default

    D_hat, z_hat, pobj, times = dicodile(X, D_init, reg=reg, n_iter=n_iter,
                                         window=window, z_positive=z_positive,
                                         n_workers=n_workers,
                                         dicod_kwargs={"max_iter": 10000},
                                         w_world=w_world, tol=tol, verbose=6)

    print("[DICOD] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 24.18663757936569
    /github/workspace/dicodile/workers/reusable_workers.py:46: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 10 workers in 5.41s
    [INFO:DICODILE] - CD iterations 0 / 100 (0s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 9.660s (7.866s) with 54743 iterations (10923 updates).
    [DEBUG:DICODILE] Objective (z) : 3.327e+06 (14s)
    [PROGRESS:Update D] 3s -   1.00% iterations (1.321e+00)    [PROGRESS:Update D] 6s -   2.00% iterations (2.179e-03)    [PROGRESS:Update D] 7s -   3.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   4.00% iterations (1.088e-03)    [PROGRESS:Update D] 8s -   5.00% iterations (1.088e-03)    [PROGRESS:Update D] 9s -   6.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   7.00% iterations (1.088e-03)    [PROGRESS:Update D] 10s -   8.00% iterations (1.088e-03)    [PROGRESS:Update D] 11s -   9.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  10.00% iterations (1.088e-03)    [PROGRESS:Update D] 12s -  11.00% iterations (1.088e-03)    [PROGRESS:Update D] 13s -  12.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  13.00% iterations (1.088e-03)    [PROGRESS:Update D] 14s -  14.00% iterations (1.088e-03)    [PROGRESS:Update D] 15s -  15.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  16.00% iterations (1.088e-03)    [PROGRESS:Update D] 16s -  17.00% iterations (1.088e-03)    [PROGRESS:Update D] 17s -  18.00% iterations (1.088e-03)    [PROGRESS:Update D] 18s -  19.00% iterations (1.088e-03)    [PROGRESS:Update D] 18s -  20.00% iterations (1.088e-03)    [PROGRESS:Update D] 19s -  21.00% iterations (1.088e-03)    [PROGRESS:Update D] 20s -  22.00% iterations (1.088e-03)    [PROGRESS:Update D] 20s -  23.00% iterations (1.088e-03)    [PROGRESS:Update D] 21s -  24.00% iterations (1.088e-03)    [PROGRESS:Update D] 22s -  25.00% iterations (1.088e-03)    [PROGRESS:Update D] 22s -  26.00% iterations (1.088e-03)    [INFO:Update D]: 27 iterations
    [DEBUG:DICODILE] Objective (d) : 3.299e+06  (36s)
    [INFO:DICODILE] - CD iterations 1 / 100 (58s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 65.108s (55.625s) with 99990 iterations (93260 updates).
    [DEBUG:DICODILE] Objective (z) : 3.235e+06 (73s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (1.090e-03)    [PROGRESS:Update D] 8s -   3.00% iterations (2.304e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (1.152e-04)    [PROGRESS:Update D] 10s -   6.00% iterations (5.759e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (5.759e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (5.759e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (5.759e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.759e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (5.759e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (2.879e-05)    [PROGRESS:Update D] 16s -  13.00% iterations (2.879e-05)    [PROGRESS:Update D] 17s -  14.00% iterations (6.085e-06)    [INFO:Update D]: 15 iterations
    [DEBUG:DICODILE] Objective (d) : 3.229e+06  (30s)
    [INFO:DICODILE] - CD iterations 2 / 100 (169s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 64.968s (55.305s) with 99990 iterations (91495 updates).
    [DEBUG:DICODILE] Objective (z) : 3.215e+06 (74s)
    [PROGRESS:Update D] 5s -   1.00% iterations (1.032e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   3.00% iterations (1.363e-04)    [PROGRESS:Update D] 9s -   4.00% iterations (1.363e-04)    [PROGRESS:Update D] 10s -   5.00% iterations (6.811e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (6.811e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (6.811e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (6.811e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (6.811e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (6.811e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (3.405e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (3.405e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (3.405e-05)    [PROGRESS:Update D] 15s -  14.00% iterations (3.405e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (3.405e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.703e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.703e-05)    [INFO:Update D]: 18 iterations
    [DEBUG:DICODILE] Objective (d) : 3.210e+06  (32s)
    [INFO:DICODILE] - CD iterations 3 / 100 (283s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 62.988s (53.577s) with 99990 iterations (90221 updates).
    [DEBUG:DICODILE] Objective (z) : 3.204e+06 (73s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 5s -   2.00% iterations (1.032e-02)    [PROGRESS:Update D] 8s -   3.00% iterations (6.808e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.808e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.404e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.404e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.702e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (1.702e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  12.00% iterations (1.702e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.702e-05)    [PROGRESS:Update D] 16s -  15.00% iterations (1.702e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.702e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.702e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.702e-05)    [PROGRESS:Update D] 20s -  21.00% iterations (1.702e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.702e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.702e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.702e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.702e-05)    [PROGRESS:Update D] 23s -  26.00% iterations (1.702e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.702e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.702e-05)    [PROGRESS:Update D] 25s -  29.00% iterations (1.702e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (1.702e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.702e-05)    [PROGRESS:Update D] 27s -  32.00% iterations (1.702e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (1.702e-05)    [PROGRESS:Update D] 28s -  34.00% iterations (1.702e-05)    [PROGRESS:Update D] 29s -  35.00% iterations (1.702e-05)    [PROGRESS:Update D] 30s -  36.00% iterations (1.702e-05)    [PROGRESS:Update D] 30s -  37.00% iterations (1.702e-05)    [PROGRESS:Update D] 31s -  38.00% iterations (1.702e-05)    [PROGRESS:Update D] 32s -  39.00% iterations (1.702e-05)    [PROGRESS:Update D] 32s -  40.00% iterations (1.702e-05)    [PROGRESS:Update D] 33s -  41.00% iterations (1.702e-05)    [PROGRESS:Update D] 34s -  42.00% iterations (1.702e-05)    [PROGRESS:Update D] 34s -  43.00% iterations (1.702e-05)    [PROGRESS:Update D] 35s -  44.00% iterations (1.702e-05)    [PROGRESS:Update D] 36s -  45.00% iterations (1.702e-05)    [PROGRESS:Update D] 36s -  46.00% iterations (1.702e-05)    [PROGRESS:Update D] 37s -  47.00% iterations (1.702e-05)    [PROGRESS:Update D] 37s -  48.00% iterations (1.702e-05)    [PROGRESS:Update D] 38s -  49.00% iterations (1.702e-05)    [PROGRESS:Update D] 39s -  50.00% iterations (1.702e-05)    [PROGRESS:Update D] 39s -  51.00% iterations (1.702e-05)    [PROGRESS:Update D] 40s -  52.00% iterations (1.702e-05)    [PROGRESS:Update D] 41s -  53.00% iterations (1.702e-05)    [PROGRESS:Update D] 41s -  54.00% iterations (1.702e-05)    [PROGRESS:Update D] 42s -  55.00% iterations (1.702e-05)    [PROGRESS:Update D] 43s -  56.00% iterations (1.702e-05)    [PROGRESS:Update D] 43s -  57.00% iterations (1.702e-05)    [PROGRESS:Update D] 44s -  58.00% iterations (1.702e-05)    [PROGRESS:Update D] 44s -  59.00% iterations (1.702e-05)    [PROGRESS:Update D] 45s -  60.00% iterations (1.702e-05)    [PROGRESS:Update D] 46s -  61.00% iterations (1.702e-05)    [PROGRESS:Update D] 46s -  62.00% iterations (1.702e-05)    [PROGRESS:Update D] 47s -  63.00% iterations (1.702e-05)    [PROGRESS:Update D] 48s -  64.00% iterations (1.702e-05)    [PROGRESS:Update D] 48s -  65.00% iterations (1.702e-05)    [PROGRESS:Update D] 49s -  66.00% iterations (1.702e-05)    [PROGRESS:Update D] 50s -  67.00% iterations (1.702e-05)    [PROGRESS:Update D] 51s -  68.00% iterations (8.511e-06)    [INFO:Update D]: 69 iterations
    [DEBUG:DICODILE] Objective (d) : 3.199e+06  (64s)
    [INFO:DICODILE] - CD iterations 4 / 100 (429s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 62.852s (53.849s) with 99990 iterations (88900 updates).
    [DEBUG:DICODILE] Objective (z) : 3.190e+06 (73s)
    [PROGRESS:Update D] 4s -   1.00% iterations (2.064e-02)    [PROGRESS:Update D] 7s -   2.00% iterations (2.725e-04)    [PROGRESS:Update D] 8s -   3.00% iterations (5.729e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (5.729e-05)    [PROGRESS:Update D] 9s -   5.00% iterations (5.729e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (5.729e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (5.729e-05)    [PROGRESS:Update D] 11s -   8.00% iterations (5.729e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (5.729e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (5.729e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (2.864e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (2.864e-05)    [PROGRESS:Update D] 15s -  13.00% iterations (1.432e-05)    [PROGRESS:Update D] 16s -  14.00% iterations (1.432e-05)    [PROGRESS:Update D] 17s -  15.00% iterations (1.432e-05)    [PROGRESS:Update D] 17s -  16.00% iterations (1.432e-05)    [PROGRESS:Update D] 18s -  17.00% iterations (1.432e-05)    [PROGRESS:Update D] 18s -  18.00% iterations (1.432e-05)    [PROGRESS:Update D] 19s -  19.00% iterations (1.432e-05)    [PROGRESS:Update D] 20s -  20.00% iterations (1.432e-05)    [PROGRESS:Update D] 21s -  21.00% iterations (1.432e-05)    [PROGRESS:Update D] 21s -  22.00% iterations (1.432e-05)    [PROGRESS:Update D] 22s -  23.00% iterations (1.432e-05)    [PROGRESS:Update D] 22s -  24.00% iterations (1.432e-05)    [PROGRESS:Update D] 23s -  25.00% iterations (1.432e-05)    [PROGRESS:Update D] 24s -  26.00% iterations (1.432e-05)    [PROGRESS:Update D] 24s -  27.00% iterations (1.432e-05)    [PROGRESS:Update D] 25s -  28.00% iterations (1.432e-05)    [PROGRESS:Update D] 26s -  29.00% iterations (1.432e-05)    [PROGRESS:Update D] 26s -  30.00% iterations (1.432e-05)    [PROGRESS:Update D] 27s -  31.00% iterations (1.432e-05)    [PROGRESS:Update D] 28s -  32.00% iterations (1.432e-05)    [PROGRESS:Update D] 28s -  33.00% iterations (1.432e-05)    [PROGRESS:Update D] 29s -  34.00% iterations (1.432e-05)    [PROGRESS:Update D] 30s -  35.00% iterations (1.432e-05)    [PROGRESS:Update D] 30s -  36.00% iterations (1.432e-05)    [PROGRESS:Update D] 31s -  37.00% iterations (1.432e-05)    [PROGRESS:Update D] 31s -  38.00% iterations (1.432e-05)    [INFO:Update D]: 39 iterations
    [DEBUG:DICODILE] Objective (d) : 3.182e+06  (45s)
    [INFO:DICODILE] - CD iterations 5 / 100 (555s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 61.568s (53.289s) with 99990 iterations (86329 updates).
    [DEBUG:DICODILE] Objective (z) : 3.173e+06 (71s)
    [PROGRESS:Update D] 6s -   1.00% iterations (6.449e-04)    [PROGRESS:Update D] 7s -   2.00% iterations (6.789e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (6.789e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (6.789e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (3.386e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (3.386e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (3.386e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (3.386e-05)    [PROGRESS:Update D] 12s -   9.00% iterations (3.386e-05)    [PROGRESS:Update D] 13s -  10.00% iterations (3.386e-05)    [PROGRESS:Update D] 14s -  11.00% iterations (1.693e-05)    [PROGRESS:Update D] 14s -  12.00% iterations (1.693e-05)    [INFO:Update D]: 13 iterations
    [DEBUG:DICODILE] Objective (d) : 3.166e+06  (28s)
    [INFO:DICODILE] - CD iterations 6 / 100 (662s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 58.627s (50.759s) with 99990 iterations (82132 updates).
    [DEBUG:DICODILE] Objective (z) : 3.160e+06 (68s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (8.033e-05)    [PROGRESS:Update D] 8s -   3.00% iterations (4.007e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.007e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (4.007e-05)    [PROGRESS:Update D] 10s -   6.00% iterations (4.007e-05)    [PROGRESS:Update D] 11s -   7.00% iterations (2.003e-05)    [PROGRESS:Update D] 12s -   8.00% iterations (2.003e-05)    [INFO:Update D]: 9 iterations
    [DEBUG:DICODILE] Objective (d) : 3.155e+06  (25s)
    [INFO:DICODILE] - CD iterations 7 / 100 (763s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 56.406s (48.783s) with 99990 iterations (78028 updates).
    [DEBUG:DICODILE] Objective (z) : 3.152e+06 (66s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.062e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (4.030e-05)    [PROGRESS:Update D] 9s -   4.00% iterations (4.030e-05)    [PROGRESS:Update D] 10s -   5.00% iterations (2.015e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (2.015e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (4.258e-06)    [PROGRESS:Update D] 13s -   8.00% iterations (4.258e-06)    [PROGRESS:Update D] 13s -   9.00% iterations (4.258e-06)    [PROGRESS:Update D] 14s -  10.00% iterations (4.258e-06)    [PROGRESS:Update D] 15s -  11.00% iterations (4.258e-06)    [PROGRESS:Update D] 15s -  12.00% iterations (4.258e-06)    [PROGRESS:Update D] 16s -  13.00% iterations (4.258e-06)    [PROGRESS:Update D] 16s -  14.00% iterations (4.258e-06)    [PROGRESS:Update D] 17s -  15.00% iterations (4.258e-06)    [PROGRESS:Update D] 18s -  16.00% iterations (4.258e-06)    [PROGRESS:Update D] 18s -  17.00% iterations (4.258e-06)    [PROGRESS:Update D] 19s -  18.00% iterations (2.129e-06)    [PROGRESS:Update D] 21s -  19.00% iterations (4.499e-07)    [PROGRESS:Update D] 21s -  20.00% iterations (4.499e-07)    [PROGRESS:Update D] 23s -  21.00% iterations (4.754e-08)    [PROGRESS:Update D] 24s -  22.00% iterations (2.377e-08)    [INFO:Update D]: 23 iterations
    [DEBUG:DICODILE] Objective (d) : 3.150e+06  (32s)
    [INFO:DICODILE] - CD iterations 8 / 100 (869s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 54.088s (46.113s) with 99990 iterations (72601 updates).
    [DEBUG:DICODILE] Objective (z) : 3.148e+06 (63s)
    [PROGRESS:Update D] 1s -   2.00% iterations (6.279e-08)    [PROGRESS:Update D] 2s -   3.00% iterations (6.279e-08)    [PROGRESS:Update D] 3s -   4.00% iterations (6.279e-08)    [PROGRESS:Update D] 3s -   5.00% iterations (6.279e-08)    [PROGRESS:Update D] 4s -   6.00% iterations (6.279e-08)    [PROGRESS:Update D] 5s -   7.00% iterations (6.279e-08)    [PROGRESS:Update D] 5s -   8.00% iterations (6.279e-08)    [PROGRESS:Update D] 6s -   9.00% iterations (6.279e-08)    [PROGRESS:Update D] 6s -  10.00% iterations (6.279e-08)    [PROGRESS:Update D] 7s -  11.00% iterations (6.279e-08)    [PROGRESS:Update D] 8s -  12.00% iterations (6.279e-08)    [PROGRESS:Update D] 8s -  13.00% iterations (6.279e-08)    [PROGRESS:Update D] 9s -  14.00% iterations (6.279e-08)    [PROGRESS:Update D] 10s -  15.00% iterations (6.279e-08)    [PROGRESS:Update D] 10s -  16.00% iterations (6.279e-08)    [PROGRESS:Update D] 11s -  17.00% iterations (6.279e-08)    [PROGRESS:Update D] 12s -  18.00% iterations (6.279e-08)    [PROGRESS:Update D] 12s -  19.00% iterations (6.279e-08)    [PROGRESS:Update D] 13s -  20.00% iterations (6.279e-08)    [PROGRESS:Update D] 14s -  21.00% iterations (6.279e-08)    [PROGRESS:Update D] 14s -  22.00% iterations (6.279e-08)    [PROGRESS:Update D] 15s -  23.00% iterations (6.279e-08)    [PROGRESS:Update D] 16s -  24.00% iterations (6.279e-08)    [PROGRESS:Update D] 16s -  25.00% iterations (6.279e-08)    [PROGRESS:Update D] 17s -  26.00% iterations (6.279e-08)    [PROGRESS:Update D] 18s -  27.00% iterations (6.279e-08)    [PROGRESS:Update D] 18s -  28.00% iterations (6.279e-08)    [PROGRESS:Update D] 19s -  29.00% iterations (6.279e-08)    [PROGRESS:Update D] 19s -  30.00% iterations (6.279e-08)    [PROGRESS:Update D] 20s -  31.00% iterations (6.279e-08)    [PROGRESS:Update D] 21s -  32.00% iterations (6.279e-08)    [PROGRESS:Update D] 21s -  33.00% iterations (6.279e-08)    [PROGRESS:Update D] 22s -  34.00% iterations (6.279e-08)    [PROGRESS:Update D] 23s -  35.00% iterations (6.279e-08)    [PROGRESS:Update D] 23s -  36.00% iterations (6.279e-08)    [PROGRESS:Update D] 24s -  37.00% iterations (6.279e-08)    [PROGRESS:Update D] 25s -  38.00% iterations (6.279e-08)    [PROGRESS:Update D] 25s -  39.00% iterations (6.279e-08)    [PROGRESS:Update D] 26s -  40.00% iterations (6.279e-08)    [PROGRESS:Update D] 26s -  41.00% iterations (6.279e-08)    [PROGRESS:Update D] 27s -  42.00% iterations (6.279e-08)    [PROGRESS:Update D] 28s -  43.00% iterations (6.279e-08)    [PROGRESS:Update D] 28s -  44.00% iterations (6.279e-08)    [PROGRESS:Update D] 29s -  45.00% iterations (6.279e-08)    [PROGRESS:Update D] 30s -  46.00% iterations (6.279e-08)    [PROGRESS:Update D] 30s -  47.00% iterations (6.279e-08)    [PROGRESS:Update D] 31s -  48.00% iterations (6.279e-08)    [PROGRESS:Update D] 31s -  49.00% iterations (6.279e-08)    [PROGRESS:Update D] 32s -  50.00% iterations (6.279e-08)    [PROGRESS:Update D] 33s -  51.00% iterations (6.279e-08)    [PROGRESS:Update D] 33s -  52.00% iterations (6.279e-08)    [PROGRESS:Update D] 34s -  53.00% iterations (6.279e-08)    [PROGRESS:Update D] 35s -  54.00% iterations (6.279e-08)    [PROGRESS:Update D] 35s -  55.00% iterations (6.279e-08)    [PROGRESS:Update D] 36s -  56.00% iterations (6.279e-08)    [PROGRESS:Update D] 37s -  57.00% iterations (6.279e-08)    [PROGRESS:Update D] 37s -  58.00% iterations (6.279e-08)    [PROGRESS:Update D] 38s -  59.00% iterations (6.279e-08)    [PROGRESS:Update D] 38s -  60.00% iterations (6.279e-08)    [PROGRESS:Update D] 39s -  61.00% iterations (6.279e-08)    [PROGRESS:Update D] 40s -  62.00% iterations (6.279e-08)    [PROGRESS:Update D] 40s -  63.00% iterations (6.279e-08)    [PROGRESS:Update D] 41s -  64.00% iterations (6.279e-08)    [PROGRESS:Update D] 42s -  65.00% iterations (6.279e-08)    [PROGRESS:Update D] 42s -  66.00% iterations (6.279e-08)    [PROGRESS:Update D] 43s -  67.00% iterations (6.279e-08)    [PROGRESS:Update D] 43s -  68.00% iterations (6.279e-08)    [PROGRESS:Update D] 44s -  69.00% iterations (6.279e-08)    [PROGRESS:Update D] 45s -  70.00% iterations (6.279e-08)    [PROGRESS:Update D] 45s -  71.00% iterations (6.279e-08)    [PROGRESS:Update D] 46s -  72.00% iterations (6.279e-08)    [PROGRESS:Update D] 47s -  73.00% iterations (6.279e-08)    [PROGRESS:Update D] 47s -  74.00% iterations (6.279e-08)    [PROGRESS:Update D] 48s -  75.00% iterations (6.279e-08)    [PROGRESS:Update D] 49s -  76.00% iterations (6.279e-08)    [PROGRESS:Update D] 49s -  77.00% iterations (6.279e-08)    [PROGRESS:Update D] 50s -  78.00% iterations (6.279e-08)    [PROGRESS:Update D] 50s -  79.00% iterations (6.279e-08)    [PROGRESS:Update D] 51s -  80.00% iterations (6.279e-08)    [PROGRESS:Update D] 52s -  81.00% iterations (6.279e-08)    [PROGRESS:Update D] 52s -  82.00% iterations (6.279e-08)    [PROGRESS:Update D] 53s -  83.00% iterations (6.279e-08)    [PROGRESS:Update D] 54s -  84.00% iterations (6.279e-08)    [PROGRESS:Update D] 54s -  85.00% iterations (6.279e-08)    [PROGRESS:Update D] 55s -  86.00% iterations (6.279e-08)    [PROGRESS:Update D] 56s -  87.00% iterations (6.279e-08)    [PROGRESS:Update D] 56s -  88.00% iterations (6.279e-08)    [PROGRESS:Update D] 57s -  89.00% iterations (6.279e-08)    [PROGRESS:Update D] 58s -  90.00% iterations (6.279e-08)    [PROGRESS:Update D] 58s -  91.00% iterations (6.279e-08)    [PROGRESS:Update D] 59s -  92.00% iterations (6.279e-08)    [PROGRESS:Update D] 59s -  93.00% iterations (6.279e-08)    [PROGRESS:Update D] 60s -  94.00% iterations (6.279e-08)    [PROGRESS:Update D] 61s -  95.00% iterations (6.279e-08)    [PROGRESS:Update D] 61s -  96.00% iterations (6.279e-08)    [PROGRESS:Update D] 62s -  97.00% iterations (6.279e-08)    [PROGRESS:Update D] 63s -  98.00% iterations (6.279e-08)    [PROGRESS:Update D] 63s -  99.00% iterations (6.279e-08)    [INFO:Update D] update did not converge                    
    [INFO:Update D]: 100 iterations
    [DEBUG:DICODILE] Objective (d) : 3.148e+06  (70s)
    [INFO:DICODILE] - CD iterations 9 / 100 (1011s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 35.832s (30.036s) with 99990 iterations (44106 updates).
    [DEBUG:DICODILE] Objective (z) : 3.147e+06 (45s)
    [PROGRESS:Update D] 1s -   2.00% iterations (6.279e-06)    [PROGRESS:Update D] 2s -   3.00% iterations (6.279e-06)    [PROGRESS:Update D] 3s -   4.00% iterations (6.279e-06)    [PROGRESS:Update D] 3s -   5.00% iterations (6.279e-06)    [PROGRESS:Update D] 4s -   6.00% iterations (6.279e-06)    [PROGRESS:Update D] 4s -   7.00% iterations (6.279e-06)    [PROGRESS:Update D] 5s -   8.00% iterations (6.279e-06)    [PROGRESS:Update D] 6s -   9.00% iterations (6.279e-06)    [PROGRESS:Update D] 7s -  10.00% iterations (6.279e-06)    [PROGRESS:Update D] 7s -  11.00% iterations (6.279e-06)    [PROGRESS:Update D] 8s -  12.00% iterations (6.279e-06)    [PROGRESS:Update D] 8s -  13.00% iterations (6.279e-06)    [PROGRESS:Update D] 9s -  14.00% iterations (6.279e-06)    [PROGRESS:Update D] 10s -  15.00% iterations (6.279e-06)    [PROGRESS:Update D] 10s -  16.00% iterations (6.279e-06)    [PROGRESS:Update D] 11s -  17.00% iterations (6.279e-06)    [PROGRESS:Update D] 12s -  18.00% iterations (6.279e-06)    [PROGRESS:Update D] 12s -  19.00% iterations (6.279e-06)    [PROGRESS:Update D] 13s -  20.00% iterations (6.279e-06)    [PROGRESS:Update D] 14s -  21.00% iterations (6.279e-06)    [PROGRESS:Update D] 14s -  22.00% iterations (6.279e-06)    [PROGRESS:Update D] 15s -  23.00% iterations (6.279e-06)    [PROGRESS:Update D] 16s -  24.00% iterations (6.279e-06)    [PROGRESS:Update D] 16s -  25.00% iterations (6.279e-06)    [PROGRESS:Update D] 17s -  26.00% iterations (6.279e-06)    [PROGRESS:Update D] 18s -  27.00% iterations (6.279e-06)    [PROGRESS:Update D] 18s -  28.00% iterations (6.279e-06)    [PROGRESS:Update D] 19s -  29.00% iterations (6.279e-06)    [PROGRESS:Update D] 20s -  30.00% iterations (6.279e-06)    [PROGRESS:Update D] 20s -  31.00% iterations (6.279e-06)    [PROGRESS:Update D] 21s -  32.00% iterations (6.279e-06)    [INFO:Update D]: 33 iterations
    [DEBUG:DICODILE] Objective (d) : 3.146e+06  (33s)
    [INFO:DICODILE] - CD iterations 10 / 100 (1097s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 46.819s (39.310s) with 99990 iterations (59821 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (56s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (4.029e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (2.014e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (2.014e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.007e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.007e-05)    [PROGRESS:Update D] 12s -   7.00% iterations (1.007e-05)    [PROGRESS:Update D] 13s -   8.00% iterations (1.007e-05)    [PROGRESS:Update D] 13s -   9.00% iterations (1.007e-05)    [PROGRESS:Update D] 14s -  10.00% iterations (1.007e-05)    [PROGRESS:Update D] 15s -  11.00% iterations (2.128e-06)    [INFO:Update D]: 12 iterations
    [DEBUG:DICODILE] Objective (d) : 3.145e+06  (27s)
    [INFO:DICODILE] - CD iterations 11 / 100 (1188s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 39.500s (34.003s) with 99990 iterations (49705 updates).
    [DEBUG:DICODILE] Objective (z) : 3.145e+06 (48s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.404e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (3.404e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (3.404e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   6.00% iterations (1.702e-05)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (24s)
    [INFO:DICODILE] - CD iterations 12 / 100 (1269s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 33.536s (28.377s) with 99990 iterations (40605 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (42s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.405e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.702e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.702e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.598e-06)    [PROGRESS:Update D] 12s -   6.00% iterations (7.603e-07)    [INFO:Update D]: 7 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (24s)
    [INFO:DICODILE] - CD iterations 13 / 100 (1343s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 27.060s (23.438s) with 99990 iterations (32485 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (36s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.406e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [PROGRESS:Update D] 11s -   5.00% iterations (3.599e-06)    [INFO:Update D]: 6 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (24s)
    [INFO:DICODILE] - CD iterations 14 / 100 (1411s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 21.724s (18.435s) with 95320 iterations (25711 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (31s)
    [PROGRESS:Update D] 7s -   1.00% iterations (3.225e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (23s)
    [INFO:DICODILE] - CD iterations 15 / 100 (1473s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 17.896s (14.951s) with 80857 iterations (21170 updates).
    [DEBUG:DICODILE] Objective (z) : 3.144e+06 (27s)
    [PROGRESS:Update D] 7s -   1.00% iterations (1.612e-04)    [PROGRESS:Update D] 8s -   2.00% iterations (3.407e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.144e+06  (23s)
    [INFO:DICODILE] - CD iterations 16 / 100 (1531s)
    [DEBUG:DICODILE] lambda = 4.837e+00
    [INFO:DICOD-10] converged in 14.348s (12.408s) with 64896 iterations (16962 updates).
    [DEBUG:DICODILE] Objective (z) : 3.143e+06 (23s)
    [PROGRESS:Update D] 7s -   1.00% iterations (8.061e-05)    [PROGRESS:Update D] 8s -   2.00% iterations (8.061e-05)    [PROGRESS:Update D] 9s -   3.00% iterations (1.703e-05)    [PROGRESS:Update D] 10s -   4.00% iterations (1.703e-05)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 3.143e+06  (23s)
    [INFO:DICODILE] Converged after 17 iteration, (dz, du) = 7.782e-06, 6.269e-06
    [INFO:DICOD-10] converged in 12.237s (10.259s) with 54361 iterations (14529 updates).
    [INFO:DICODILE] Finished in 1448s
    [DICOD] final cost : [3332325.707941602, 3327109.8326322287, 3299379.848670193, 3235314.187640458, 3229146.5557819586, 3214521.1458911337, 3210472.804107352, 3204412.27403236, 3198913.8295601737, 3190198.4968677596, 3181743.158184261, 3173028.4326392952, 3165756.105530321, 3160251.316612454, 3155465.9635425853, 3151998.0516625657, 3149677.948014564, 3148128.8347451366, 3147590.0593360285, 3147373.0586588127, 3146176.9181377874, 3145438.1106104525, 3144839.335879333, 3144507.525934884, 3144201.9448508015, 3144024.4116970464, 3143867.4136930746, 3143768.9493257063, 3143684.316260284, 3143623.1234332006, 3143574.666678563, 3143532.4806258925, 3143503.7189075197, 3143479.256600909, 3143459.549416752, 3143441.108532294]




.. GENERATED FROM PYTHON SOURCE LINES 130-132

Let's compare the initially generated random patches in `D_init`
with the atoms in `D_hat` recovered with `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 132-135

.. code-block:: default


    display_dictionaries(D_init, D_hat)




.. image:: /auto_examples/images/sphx_glr_plot_text_005.png
    :alt: plot text
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 640x480 with 24 Axes>



.. GENERATED FROM PYTHON SOURCE LINES 136-137

Now we will reconstruct the image from `z_hat` and `D_hat`.

.. GENERATED FROM PYTHON SOURCE LINES 137-141

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)
    X_hat = np.clip(X_hat, 0, 1)








.. GENERATED FROM PYTHON SOURCE LINES 142-145

Let's plot the reconstructed image `X_hat` together with the
original image `X_original` and the noisy image `X` that was input
to `dicodile`.

.. GENERATED FROM PYTHON SOURCE LINES 145-160

.. code-block:: default


    f, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=[6.4, 8])

    ax1.imshow(X_original[190:490, 250:750], cmap='gray')
    ax1.set_title('Original image')
    ax1.axis('off')

    ax2.imshow(X[0][190:490, 250:750], cmap='gray')
    ax2.set_title('Noisy image')
    ax2.axis('off')

    ax3.imshow(X_hat[0][190:490, 250:750], cmap='gray')
    ax3.set_title('Recovered image')
    ax3.axis('off')
    plt.tight_layout()



.. image:: /auto_examples/images/sphx_glr_plot_text_006.png
    :alt: Original image, Noisy image, Recovered image
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 27 minutes  58.408 seconds)


.. _sphx_glr_download_auto_examples_plot_text.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_text.py <plot_text.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_text.ipynb <plot_text.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
