
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_gait.py:


Gait (steps) example
====================

In this example, we use DiCoDiLe on an open `dataset`_ of gait (steps)
IMU time-series to discover patterns in the data.
We will then use those to attempt to detect steps and compare our findings
with the ground truth.

.. _dataset: https://github.com/deepcharles/gait-data

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    from dicodile.data.gait import get_gait_data
    from dicodile.utils.dictionary import init_dictionary
    from dicodile.utils.viz import display_dictionaries
    from dicodile.utils.csc import reconstruct
    from dicodile import dicodile








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Retrieve trial data
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: default


    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<24:29, 137kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<24:27, 137kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:11, 221kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<08:40, 387kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:43, 710kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:29, 1.34MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:17, 2.58MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:39, 5.02MB/s]    file_sizes:   2%|6                          | 4.97M/202M [00:01<00:35, 5.58MB/s]    file_sizes:   4%|#                          | 7.86M/202M [00:01<00:29, 6.64MB/s]    file_sizes:   6%|#5                         | 11.5M/202M [00:02<00:24, 7.89MB/s]    file_sizes:   8%|##                         | 15.2M/202M [00:02<00:17, 10.5MB/s]    file_sizes:   8%|##2                        | 16.8M/202M [00:02<00:18, 10.0MB/s]    file_sizes:   9%|##3                        | 17.8M/202M [00:02<00:20, 9.10MB/s]    file_sizes:   9%|##5                        | 19.1M/202M [00:03<00:21, 8.53MB/s]    file_sizes:  10%|##8                        | 21.0M/202M [00:03<00:20, 8.94MB/s]    file_sizes:  11%|###                        | 22.5M/202M [00:03<00:20, 8.91MB/s]    file_sizes:  12%|###2                       | 24.1M/202M [00:03<00:19, 8.90MB/s]    file_sizes:  13%|###4                       | 25.9M/202M [00:03<00:19, 9.24MB/s]    file_sizes:  14%|###7                       | 27.8M/202M [00:04<00:18, 9.49MB/s]    file_sizes:  14%|###8                       | 29.1M/202M [00:04<00:19, 8.96MB/s]    file_sizes:  15%|####1                      | 30.9M/202M [00:04<00:18, 9.32MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:04<00:16, 10.0MB/s]    file_sizes:  17%|####6                      | 34.9M/202M [00:04<00:21, 7.89MB/s]    file_sizes:  19%|#####                      | 37.5M/202M [00:05<00:17, 9.25MB/s]    file_sizes:  19%|#####1                     | 38.5M/202M [00:05<00:19, 8.49MB/s]    file_sizes:  20%|#####2                     | 39.6M/202M [00:05<00:20, 7.83MB/s]    file_sizes:  20%|#####5                     | 41.3M/202M [00:05<00:19, 8.12MB/s]    file_sizes:  21%|#####7                     | 42.6M/202M [00:05<00:20, 7.88MB/s]    file_sizes:  22%|#####8                     | 43.9M/202M [00:05<00:20, 7.71MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:06<00:20, 7.60MB/s]    file_sizes:  23%|######1                    | 46.0M/202M [00:06<00:24, 6.45MB/s]    file_sizes:  24%|######3                    | 47.6M/202M [00:06<00:21, 7.15MB/s]    file_sizes:  24%|######4                    | 48.4M/202M [00:06<00:23, 6.48MB/s]    file_sizes:  24%|######5                    | 49.1M/202M [00:06<00:25, 5.98MB/s]    file_sizes:  25%|######7                    | 50.1M/202M [00:07<00:26, 5.72MB/s]    file_sizes:  25%|######8                    | 51.1M/202M [00:07<00:26, 5.75MB/s]    file_sizes:  26%|######9                    | 52.0M/202M [00:07<00:26, 5.58MB/s]    file_sizes:  26%|#######1                   | 53.1M/202M [00:07<00:26, 5.66MB/s]    file_sizes:  27%|#######2                   | 54.1M/202M [00:07<00:25, 5.71MB/s]    file_sizes:  27%|#######3                   | 55.0M/202M [00:07<00:28, 5.20MB/s]    file_sizes:  28%|#######5                   | 56.5M/202M [00:08<00:23, 6.06MB/s]    file_sizes:  28%|#######6                   | 57.3M/202M [00:08<00:26, 5.55MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:08<00:28, 5.03MB/s]    file_sizes:  29%|#######8                   | 58.6M/202M [00:08<00:30, 4.65MB/s]    file_sizes:  29%|#######9                   | 59.1M/202M [00:08<00:32, 4.36MB/s]    file_sizes:  30%|########                   | 59.8M/202M [00:09<00:34, 4.16MB/s]    file_sizes:  30%|########1                  | 60.7M/202M [00:09<00:31, 4.42MB/s]    file_sizes:  30%|########2                  | 61.5M/202M [00:09<00:31, 4.43MB/s]    file_sizes:  31%|########3                  | 62.1M/202M [00:09<00:33, 4.17MB/s]    file_sizes:  31%|########4                  | 63.0M/202M [00:09<00:31, 4.44MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:09<00:31, 4.43MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:10<00:30, 4.43MB/s]    file_sizes:  32%|########7                  | 65.1M/202M [00:10<00:36, 3.76MB/s]    file_sizes:  33%|########8                  | 66.2M/202M [00:10<00:29, 4.60MB/s]    file_sizes:  33%|########9                  | 66.8M/202M [00:10<00:32, 4.16MB/s]    file_sizes:  33%|#########                  | 67.4M/202M [00:10<00:35, 3.73MB/s]    file_sizes:  34%|#########                  | 67.8M/202M [00:11<00:40, 3.30MB/s]    file_sizes:  34%|#########1                 | 68.1M/202M [00:11<00:44, 3.01MB/s]    file_sizes:  34%|#########1                 | 68.5M/202M [00:11<00:49, 2.68MB/s]    file_sizes:  34%|#########2                 | 68.9M/202M [00:11<01:05, 2.03MB/s]    file_sizes:  35%|#########3                 | 69.7M/202M [00:11<00:53, 2.48MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:12<00:54, 2.40MB/s]    file_sizes:  35%|#########4                 | 70.3M/202M [00:12<01:00, 2.16MB/s]    file_sizes:  35%|#########4                 | 70.6M/202M [00:12<01:05, 2.00MB/s]    file_sizes:  35%|#########4                 | 70.8M/202M [00:12<01:09, 1.88MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:12<01:08, 1.91MB/s]    file_sizes:  35%|#########5                 | 71.6M/202M [00:12<01:09, 1.88MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:13<01:18, 1.66MB/s]    file_sizes:  36%|#########7                 | 72.7M/202M [00:13<01:05, 1.98MB/s]    file_sizes:  36%|#########7                 | 73.0M/202M [00:13<01:18, 1.63MB/s]    file_sizes:  36%|#########8                 | 73.2M/202M [00:14<01:20, 1.59MB/s]    file_sizes:  36%|#########8                 | 73.5M/202M [00:14<01:22, 1.56MB/s]    file_sizes:  37%|#########8                 | 73.7M/202M [00:14<01:23, 1.53MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:14<01:17, 1.65MB/s]    file_sizes:  37%|#########9                 | 74.2M/202M [00:14<01:13, 1.73MB/s]    file_sizes:  37%|#########9                 | 74.4M/202M [00:14<01:19, 1.60MB/s]    file_sizes:  37%|#########9                 | 74.6M/202M [00:14<01:28, 1.44MB/s]    file_sizes:  37%|##########                 | 74.8M/202M [00:15<01:28, 1.43MB/s]    file_sizes:  37%|##########                 | 75.1M/202M [00:15<01:15, 1.67MB/s]    file_sizes:  37%|##########                 | 75.3M/202M [00:15<01:15, 1.67MB/s]    file_sizes:  37%|##########1                | 75.5M/202M [00:15<01:26, 1.46MB/s]    file_sizes:  38%|##########1                | 75.7M/202M [00:15<01:23, 1.51MB/s]    file_sizes:  38%|##########1                | 76.1M/202M [00:15<01:20, 1.57MB/s]    file_sizes:  38%|##########2                | 76.3M/202M [00:16<01:20, 1.56MB/s]    file_sizes:  38%|##########2                | 76.5M/202M [00:16<01:11, 1.75MB/s]    file_sizes:  38%|##########2                | 76.7M/202M [00:16<01:12, 1.72MB/s]    file_sizes:  38%|##########3                | 76.9M/202M [00:16<01:22, 1.50MB/s]    file_sizes:  38%|##########3                | 77.3M/202M [00:16<01:17, 1.61MB/s]    file_sizes:  38%|##########3                | 77.5M/202M [00:16<01:18, 1.58MB/s]    file_sizes:  39%|##########4                | 77.7M/202M [00:16<01:09, 1.78MB/s]    file_sizes:  39%|##########4                | 77.9M/202M [00:16<01:11, 1.74MB/s]    file_sizes:  39%|##########4                | 78.1M/202M [00:17<01:21, 1.52MB/s]    file_sizes:  39%|##########5                | 78.4M/202M [00:17<01:15, 1.62MB/s]    file_sizes:  39%|##########5                | 78.8M/202M [00:17<01:13, 1.68MB/s]    file_sizes:  39%|##########5                | 79.0M/202M [00:17<01:15, 1.62MB/s]    file_sizes:  39%|##########5                | 79.1M/202M [00:17<01:34, 1.30MB/s]    file_sizes:  39%|##########6                | 79.5M/202M [00:18<01:17, 1.57MB/s]    file_sizes:  40%|##########6                | 79.8M/202M [00:18<01:19, 1.53MB/s]    file_sizes:  40%|##########7                | 80.0M/202M [00:18<01:26, 1.40MB/s]    file_sizes:  40%|##########7                | 80.2M/202M [00:18<01:32, 1.32MB/s]    file_sizes:  40%|##########7                | 80.4M/202M [00:18<01:30, 1.34MB/s]    file_sizes:  40%|##########7                | 80.5M/202M [00:18<01:47, 1.13MB/s]    file_sizes:  40%|##########8                | 80.9M/202M [00:19<01:42, 1.18MB/s]    file_sizes:  40%|##########8                | 81.2M/202M [00:19<01:42, 1.17MB/s]    file_sizes:  40%|##########8                | 81.3M/202M [00:19<01:52, 1.07MB/s]    file_sizes:  40%|##########9                | 81.5M/202M [00:19<01:51, 1.08MB/s]    file_sizes:  41%|##########9                | 81.7M/202M [00:19<01:50, 1.08MB/s]    file_sizes:  41%|##########9                | 81.9M/202M [00:20<01:45, 1.13MB/s]    file_sizes:  41%|##########9                | 82.1M/202M [00:20<01:46, 1.12MB/s]    file_sizes:  41%|###########                | 82.3M/202M [00:20<01:46, 1.12MB/s]    file_sizes:  41%|###########                | 82.5M/202M [00:20<01:47, 1.11MB/s]    file_sizes:  41%|###########                | 82.7M/202M [00:20<01:47, 1.11MB/s]    file_sizes:  41%|###########1               | 82.9M/202M [00:21<01:47, 1.10MB/s]    file_sizes:  41%|###########1               | 83.1M/202M [00:21<01:47, 1.10MB/s]    file_sizes:  41%|###########1               | 83.3M/202M [00:21<01:44, 1.13MB/s]    file_sizes:  41%|###########1               | 83.5M/202M [00:21<01:38, 1.19MB/s]    file_sizes:  41%|###########1               | 83.6M/202M [00:21<01:34, 1.25MB/s]    file_sizes:  42%|###########2               | 83.7M/202M [00:21<01:48, 1.09MB/s]    file_sizes:  42%|###########2               | 83.9M/202M [00:21<01:45, 1.12MB/s]    file_sizes:  42%|###########2               | 84.1M/202M [00:22<01:38, 1.19MB/s]    file_sizes:  42%|###########2               | 84.2M/202M [00:22<01:33, 1.26MB/s]    file_sizes:  42%|###########2               | 84.4M/202M [00:22<01:48, 1.08MB/s]    file_sizes:  42%|###########3               | 84.5M/202M [00:22<01:45, 1.11MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [00:22<01:38, 1.19MB/s]    file_sizes:  42%|###########3               | 84.9M/202M [00:22<01:32, 1.26MB/s]    file_sizes:  42%|###########3               | 85.0M/202M [00:22<01:48, 1.08MB/s]    file_sizes:  42%|###########4               | 85.2M/202M [00:23<01:47, 1.09MB/s]    file_sizes:  42%|###########4               | 85.4M/202M [00:23<01:46, 1.09MB/s]    file_sizes:  42%|###########4               | 85.5M/202M [00:23<01:43, 1.13MB/s]    file_sizes:  43%|###########9                | 85.8M/202M [00:23<02:06, 915kB/s]    file_sizes:  43%|###########5               | 86.1M/202M [00:23<01:46, 1.09MB/s]    file_sizes:  43%|###########5               | 86.3M/202M [00:24<01:55, 1.00MB/s]    file_sizes:  43%|############                | 86.4M/202M [00:24<01:57, 978kB/s]    file_sizes:  43%|############                | 86.6M/202M [00:24<01:59, 959kB/s]    file_sizes:  43%|###########6               | 86.8M/202M [00:24<01:50, 1.04MB/s]    file_sizes:  43%|############                | 87.0M/202M [00:24<01:59, 959kB/s]    file_sizes:  43%|############                | 87.1M/202M [00:25<02:00, 949kB/s]    file_sizes:  43%|###########6               | 87.4M/202M [00:25<01:50, 1.04MB/s]    file_sizes:  43%|############1               | 87.5M/202M [00:25<01:54, 995kB/s]    file_sizes:  43%|############1               | 87.6M/202M [00:25<02:02, 929kB/s]    file_sizes:  44%|############1               | 87.8M/202M [00:25<02:13, 856kB/s]    file_sizes:  44%|############2               | 87.9M/202M [00:25<02:17, 830kB/s]    file_sizes:  44%|############2               | 88.0M/202M [00:26<02:41, 705kB/s]    file_sizes:  44%|############2               | 88.1M/202M [00:26<03:23, 558kB/s]    file_sizes:  44%|############2               | 88.2M/202M [00:26<03:30, 539kB/s]    file_sizes:  44%|############2               | 88.3M/202M [00:26<03:45, 502kB/s]    file_sizes:  44%|############2               | 88.3M/202M [00:26<03:42, 509kB/s]    file_sizes:  44%|############2               | 88.4M/202M [00:27<04:02, 467kB/s]    file_sizes:  44%|############2               | 88.5M/202M [00:27<04:04, 464kB/s]    file_sizes:  44%|############2               | 88.5M/202M [00:27<03:59, 472kB/s]    file_sizes:  44%|############3               | 88.6M/202M [00:27<04:08, 455kB/s]    file_sizes:  44%|############3               | 88.7M/202M [00:27<04:25, 426kB/s]    file_sizes:  44%|############3               | 88.7M/202M [00:27<04:18, 436kB/s]    file_sizes:  44%|############3               | 88.8M/202M [00:28<04:14, 443kB/s]    file_sizes:  44%|############3               | 88.9M/202M [00:28<04:11, 448kB/s]    file_sizes:  44%|############3               | 89.0M/202M [00:28<04:09, 451kB/s]    file_sizes:  44%|############3               | 89.1M/202M [00:28<04:08, 453kB/s]    file_sizes:  44%|############3               | 89.2M/202M [00:28<04:07, 455kB/s]    file_sizes:  44%|############3               | 89.2M/202M [00:28<04:07, 455kB/s]    file_sizes:  44%|############4               | 89.3M/202M [00:29<04:07, 455kB/s]    file_sizes:  44%|############4               | 89.4M/202M [00:29<04:06, 456kB/s]    file_sizes:  44%|############4               | 89.5M/202M [00:29<04:06, 456kB/s]    file_sizes:  44%|############4               | 89.6M/202M [00:29<04:05, 457kB/s]    file_sizes:  44%|############4               | 89.6M/202M [00:29<04:05, 456kB/s]    file_sizes:  44%|############4               | 89.7M/202M [00:30<04:05, 456kB/s]    file_sizes:  45%|############4               | 89.8M/202M [00:30<04:04, 457kB/s]    file_sizes:  45%|############4               | 89.9M/202M [00:30<04:04, 458kB/s]    file_sizes:  45%|############4               | 90.0M/202M [00:30<04:03, 458kB/s]    file_sizes:  45%|############5               | 90.1M/202M [00:30<04:04, 456kB/s]    file_sizes:  45%|############5               | 90.1M/202M [00:30<03:48, 487kB/s]    file_sizes:  45%|############5               | 90.2M/202M [00:30<03:34, 521kB/s]    file_sizes:  45%|############5               | 90.3M/202M [00:31<03:40, 506kB/s]    file_sizes:  45%|############5               | 90.4M/202M [00:31<03:47, 490kB/s]    file_sizes:  45%|############5               | 90.4M/202M [00:31<03:42, 500kB/s]    file_sizes:  45%|############5               | 90.5M/202M [00:31<04:03, 456kB/s]    file_sizes:  45%|############5               | 90.6M/202M [00:31<03:46, 490kB/s]    file_sizes:  45%|############5               | 90.7M/202M [00:32<03:53, 476kB/s]    file_sizes:  45%|############6               | 90.8M/202M [00:32<03:25, 540kB/s]    file_sizes:  45%|############6               | 90.8M/202M [00:32<03:51, 479kB/s]    file_sizes:  45%|############6               | 91.0M/202M [00:32<03:50, 480kB/s]    file_sizes:  45%|############6               | 91.0M/202M [00:32<03:48, 484kB/s]    file_sizes:  45%|############6               | 91.1M/202M [00:32<04:03, 454kB/s]    file_sizes:  45%|############6               | 91.2M/202M [00:33<04:18, 428kB/s]    file_sizes:  45%|############6               | 91.3M/202M [00:33<04:12, 437kB/s]    file_sizes:  45%|############6               | 91.3M/202M [00:33<03:54, 471kB/s]    file_sizes:  45%|############6               | 91.4M/202M [00:33<03:55, 468kB/s]    file_sizes:  45%|############7               | 91.5M/202M [00:33<03:44, 491kB/s]    file_sizes:  45%|############7               | 91.6M/202M [00:33<03:36, 508kB/s]    file_sizes:  45%|############7               | 91.7M/202M [00:34<03:42, 495kB/s]    file_sizes:  46%|############7               | 91.8M/202M [00:34<03:26, 532kB/s]    file_sizes:  46%|############7               | 91.9M/202M [00:34<03:22, 541kB/s]    file_sizes:  46%|############7               | 91.9M/202M [00:34<03:22, 542kB/s]    file_sizes:  46%|############7               | 92.0M/202M [00:34<03:33, 513kB/s]    file_sizes:  46%|############7               | 92.1M/202M [00:34<03:18, 551kB/s]    file_sizes:  46%|############7               | 92.2M/202M [00:34<03:17, 556kB/s]    file_sizes:  46%|############8               | 92.2M/202M [00:35<03:19, 548kB/s]    file_sizes:  46%|############8               | 92.3M/202M [00:35<03:18, 550kB/s]    file_sizes:  46%|############8               | 92.3M/202M [00:35<03:16, 555kB/s]    file_sizes:  46%|############8               | 92.4M/202M [00:35<03:19, 547kB/s]    file_sizes:  46%|############8               | 92.5M/202M [00:35<03:19, 546kB/s]    file_sizes:  46%|############8               | 92.5M/202M [00:35<03:16, 556kB/s]    file_sizes:  46%|############8               | 92.6M/202M [00:35<03:19, 547kB/s]    file_sizes:  46%|############8               | 92.7M/202M [00:35<03:12, 566kB/s]    file_sizes:  46%|############8               | 92.7M/202M [00:35<03:17, 551kB/s]    file_sizes:  46%|############8               | 92.8M/202M [00:36<03:20, 544kB/s]    file_sizes:  46%|############8               | 92.9M/202M [00:36<03:13, 563kB/s]    file_sizes:  46%|############9               | 92.9M/202M [00:36<03:18, 548kB/s]    file_sizes:  46%|############9               | 93.0M/202M [00:36<03:20, 542kB/s]    file_sizes:  46%|############9               | 93.1M/202M [00:36<03:13, 561kB/s]    file_sizes:  46%|############9               | 93.1M/202M [00:36<03:18, 548kB/s]    file_sizes:  46%|############9               | 93.2M/202M [00:36<03:20, 542kB/s]    file_sizes:  46%|############9               | 93.3M/202M [00:36<03:17, 550kB/s]    file_sizes:  46%|############9               | 93.4M/202M [00:37<03:16, 550kB/s]    file_sizes:  46%|############9               | 93.5M/202M [00:37<03:16, 550kB/s]    file_sizes:  46%|############9               | 93.6M/202M [00:37<03:08, 573kB/s]    file_sizes:  46%|#############               | 93.6M/202M [00:37<03:08, 573kB/s]    file_sizes:  46%|#############               | 93.7M/202M [00:37<03:16, 549kB/s]    file_sizes:  47%|#############               | 93.8M/202M [00:37<03:11, 562kB/s]    file_sizes:  47%|#############               | 93.8M/202M [00:37<03:10, 565kB/s]    file_sizes:  47%|#############               | 93.9M/202M [00:38<03:12, 560kB/s]    file_sizes:  47%|#############               | 94.0M/202M [00:38<03:13, 556kB/s]    file_sizes:  47%|#############               | 94.1M/202M [00:38<03:03, 585kB/s]    file_sizes:  47%|#############               | 94.2M/202M [00:38<03:03, 585kB/s]    file_sizes:  47%|#############               | 94.2M/202M [00:38<03:07, 573kB/s]    file_sizes:  47%|#############1              | 94.3M/202M [00:38<02:54, 613kB/s]    file_sizes:  47%|#############1              | 94.4M/202M [00:38<02:55, 612kB/s]    file_sizes:  47%|#############1              | 94.5M/202M [00:39<02:57, 605kB/s]    file_sizes:  47%|#############1              | 94.6M/202M [00:39<02:47, 640kB/s]    file_sizes:  47%|#############1              | 94.6M/202M [00:39<02:50, 629kB/s]    file_sizes:  47%|#############1              | 94.7M/202M [00:39<02:52, 619kB/s]    file_sizes:  47%|#############1              | 94.8M/202M [00:39<02:44, 651kB/s]    file_sizes:  47%|#############1              | 94.9M/202M [00:39<02:36, 684kB/s]    file_sizes:  47%|#############1              | 95.0M/202M [00:39<02:41, 662kB/s]    file_sizes:  47%|#############2              | 95.1M/202M [00:39<02:29, 711kB/s]    file_sizes:  47%|#############2              | 95.2M/202M [00:40<02:27, 720kB/s]    file_sizes:  47%|#############2              | 95.3M/202M [00:40<02:37, 676kB/s]    file_sizes:  47%|#############2              | 95.4M/202M [00:40<02:24, 736kB/s]    file_sizes:  47%|#############2              | 95.5M/202M [00:40<02:22, 746kB/s]    file_sizes:  47%|#############2              | 95.6M/202M [00:40<02:19, 761kB/s]    file_sizes:  47%|#############2              | 95.7M/202M [00:40<02:13, 796kB/s]    file_sizes:  48%|#############3              | 95.8M/202M [00:40<02:13, 794kB/s]    file_sizes:  48%|#############3              | 96.0M/202M [00:41<02:05, 841kB/s]    file_sizes:  48%|#############3              | 96.1M/202M [00:41<02:00, 876kB/s]    file_sizes:  48%|#############3              | 96.2M/202M [00:41<01:57, 901kB/s]    file_sizes:  48%|#############3              | 96.3M/202M [00:41<01:54, 918kB/s]    file_sizes:  48%|#############3              | 96.5M/202M [00:41<01:51, 944kB/s]    file_sizes:  48%|#############4              | 96.6M/202M [00:41<01:46, 987kB/s]    file_sizes:  48%|############9              | 96.7M/202M [00:41<01:40, 1.04MB/s]    file_sizes:  48%|############9              | 96.9M/202M [00:41<01:41, 1.04MB/s]    file_sizes:  48%|############9              | 97.0M/202M [00:42<01:39, 1.05MB/s]    file_sizes:  48%|#############              | 97.2M/202M [00:42<01:31, 1.14MB/s]    file_sizes:  48%|#############              | 97.4M/202M [00:42<01:27, 1.19MB/s]    file_sizes:  48%|#############              | 97.5M/202M [00:42<01:28, 1.18MB/s]    file_sizes:  48%|#############              | 97.7M/202M [00:42<01:19, 1.30MB/s]    file_sizes:  49%|#############1             | 97.9M/202M [00:42<01:18, 1.31MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [00:42<01:12, 1.43MB/s]    file_sizes:  49%|#############1             | 98.3M/202M [00:42<01:15, 1.36MB/s]    file_sizes:  49%|#############1             | 98.5M/202M [00:43<01:11, 1.45MB/s]    file_sizes:  49%|#############2             | 98.7M/202M [00:43<01:06, 1.54MB/s]    file_sizes:  49%|#############2             | 98.9M/202M [00:43<01:07, 1.52MB/s]    file_sizes:  49%|#############2             | 99.2M/202M [00:43<01:03, 1.62MB/s]    file_sizes:  49%|#############3             | 99.5M/202M [00:43<00:58, 1.76MB/s]    file_sizes:  49%|#############3             | 99.8M/202M [00:43<00:56, 1.81MB/s]    file_sizes:  50%|#############8              | 100M/202M [00:43<00:52, 1.94MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:44<00:55, 1.82MB/s]    file_sizes:  50%|#############9              | 101M/202M [00:44<00:51, 1.95MB/s]    file_sizes:  50%|#############9              | 101M/202M [00:44<00:48, 2.08MB/s]    file_sizes:  50%|##############              | 101M/202M [00:44<00:49, 2.02MB/s]    file_sizes:  50%|##############              | 101M/202M [00:44<00:42, 2.35MB/s]    file_sizes:  50%|##############1             | 102M/202M [00:44<00:42, 2.36MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:44<00:43, 2.27MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:44<00:39, 2.54MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:45<00:39, 2.52MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:45<00:36, 2.68MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:45<00:34, 2.82MB/s]    file_sizes:  51%|##############4             | 104M/202M [00:45<00:36, 2.69MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:45<00:33, 2.95MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:45<00:33, 2.86MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:45<00:31, 3.07MB/s]    file_sizes:  52%|##############6             | 105M/202M [00:45<00:29, 3.26MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:46<00:28, 3.33MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:46<00:28, 3.37MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:46<00:26, 3.55MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:46<00:26, 3.57MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:46<00:25, 3.65MB/s]    file_sizes:  54%|###############             | 108M/202M [00:46<00:27, 3.44MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:46<00:24, 3.75MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:47<00:26, 3.46MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:47<00:26, 3.46MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:47<00:27, 3.35MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:47<00:27, 3.29MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:47<00:26, 3.40MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:47<00:27, 3.29MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:47<00:27, 3.32MB/s]    file_sizes:  56%|###############6            | 112M/202M [00:47<00:28, 3.16MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:48<00:25, 3.54MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:48<00:26, 3.39MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:48<00:25, 3.39MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:48<00:24, 3.58MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:48<00:24, 3.54MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:48<00:24, 3.52MB/s]    file_sizes:  57%|################            | 116M/202M [00:48<00:23, 3.69MB/s]    file_sizes:  57%|################            | 116M/202M [00:48<00:23, 3.61MB/s]    file_sizes:  58%|################1           | 116M/202M [00:49<00:23, 3.58MB/s]    file_sizes:  58%|################2           | 117M/202M [00:49<00:21, 3.86MB/s]    file_sizes:  58%|################2           | 117M/202M [00:49<00:23, 3.66MB/s]    file_sizes:  58%|################3           | 118M/202M [00:49<00:21, 3.86MB/s]    file_sizes:  59%|################4           | 118M/202M [00:49<00:21, 3.92MB/s]    file_sizes:  59%|################4           | 119M/202M [00:49<00:21, 3.80MB/s]    file_sizes:  59%|################5           | 119M/202M [00:49<00:21, 3.86MB/s]    file_sizes:  59%|################6           | 120M/202M [00:49<00:20, 3.92MB/s]    file_sizes:  60%|################7           | 120M/202M [00:50<00:19, 4.07MB/s]    file_sizes:  60%|################7           | 121M/202M [00:50<00:20, 3.99MB/s]    file_sizes:  60%|################8           | 121M/202M [00:50<00:19, 4.15MB/s]    file_sizes:  60%|################9           | 122M/202M [00:50<00:19, 4.11MB/s]    file_sizes:  61%|#################           | 122M/202M [00:50<00:19, 4.04MB/s]    file_sizes:  61%|#################           | 123M/202M [00:50<00:20, 3.90MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:50<00:19, 4.09MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:50<00:18, 4.20MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:51<00:18, 4.07MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:51<00:18, 4.22MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:51<00:17, 4.25MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:51<00:17, 4.24MB/s]    file_sizes:  63%|#################5          | 127M/202M [00:51<00:18, 4.10MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:51<00:18, 3.96MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:51<00:17, 4.11MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:51<00:17, 4.23MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:52<00:17, 4.10MB/s]    file_sizes:  64%|#################9          | 130M/202M [00:52<00:16, 4.26MB/s]    file_sizes:  65%|##################          | 130M/202M [00:52<00:16, 4.36MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:52<00:16, 4.19MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:52<00:16, 4.35MB/s]    file_sizes:  65%|##################2         | 132M/202M [00:52<00:16, 4.33MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:52<00:16, 4.26MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:52<00:15, 4.41MB/s]    file_sizes:  66%|##################5         | 133M/202M [00:53<00:16, 4.26MB/s]    file_sizes:  66%|##################5         | 134M/202M [00:53<00:15, 4.32MB/s]    file_sizes:  67%|##################6         | 134M/202M [00:53<00:16, 4.20MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:53<00:16, 4.03MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:53<00:15, 4.29MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:53<00:16, 4.05MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:53<00:15, 4.25MB/s]    file_sizes:  68%|###################         | 137M/202M [00:53<00:15, 4.24MB/s]    file_sizes:  68%|###################         | 137M/202M [00:54<00:15, 4.18MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:54<00:14, 4.35MB/s]    file_sizes:  69%|###################2        | 138M/202M [00:54<00:14, 4.35MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:54<00:14, 4.25MB/s]    file_sizes:  69%|###################3        | 140M/202M [00:54<00:14, 4.41MB/s]    file_sizes:  69%|###################4        | 140M/202M [00:54<00:14, 4.34MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:54<00:14, 4.29MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:54<00:14, 4.31MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:55<00:13, 4.32MB/s]    file_sizes:  70%|###################7        | 142M/202M [00:55<00:13, 4.33MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:55<00:14, 3.94MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:55<00:14, 4.12MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:55<00:13, 4.36MB/s]    file_sizes:  72%|####################        | 144M/202M [00:55<00:14, 4.10MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:55<00:13, 4.28MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:55<00:13, 4.28MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:56<00:17, 3.18MB/s]    file_sizes:  73%|####################3       | 147M/202M [00:56<00:17, 3.11MB/s]    file_sizes:  73%|####################4       | 147M/202M [00:56<00:14, 3.68MB/s]    file_sizes:  73%|####################5       | 148M/202M [00:56<00:17, 3.16MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:57<00:19, 2.67MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:57<00:22, 2.36MB/s]    file_sizes:  74%|####################7       | 149M/202M [00:57<00:24, 2.10MB/s]    file_sizes:  74%|####################7       | 149M/202M [00:57<00:25, 2.04MB/s]    file_sizes:  74%|####################7       | 150M/202M [00:57<00:27, 1.91MB/s]    file_sizes:  74%|####################8       | 150M/202M [00:58<00:27, 1.86MB/s]    file_sizes:  74%|####################8       | 150M/202M [00:58<00:27, 1.86MB/s]    file_sizes:  75%|####################8       | 150M/202M [00:58<00:27, 1.84MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:58<00:29, 1.73MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:58<00:27, 1.85MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:58<00:28, 1.76MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:58<00:29, 1.72MB/s]    file_sizes:  75%|#####################       | 151M/202M [00:58<00:28, 1.78MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:58<00:27, 1.83MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:59<00:27, 1.83MB/s]    file_sizes:  75%|#####################1      | 152M/202M [00:59<00:27, 1.83MB/s]    file_sizes:  75%|#####################1      | 152M/202M [00:59<00:28, 1.77MB/s]    file_sizes:  76%|#####################1      | 152M/202M [00:59<00:27, 1.81MB/s]    file_sizes:  76%|#####################1      | 153M/202M [00:59<00:26, 1.86MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:59<00:26, 1.85MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:59<00:26, 1.84MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:59<00:27, 1.77MB/s]    file_sizes:  76%|#####################3      | 153M/202M [00:59<00:24, 1.95MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:00<00:24, 1.92MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:00<00:25, 1.89MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:00<00:26, 1.78MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:00<00:24, 1.92MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:00<00:24, 1.91MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:00<00:24, 1.90MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:00<00:25, 1.82MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:01<00:29, 1.56MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:01<00:25, 1.77MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:01<00:28, 1.61MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:01<00:30, 1.51MB/s]    file_sizes:  78%|#####################7      | 156M/202M [01:01<00:29, 1.51MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:01<00:30, 1.48MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:02<00:31, 1.44MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:02<00:30, 1.48MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:02<00:29, 1.50MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:02<00:27, 1.58MB/s]    file_sizes:  78%|#####################8      | 158M/202M [01:02<00:27, 1.58MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:02<00:28, 1.53MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:02<00:27, 1.61MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:02<00:26, 1.64MB/s]    file_sizes:  79%|######################      | 158M/202M [01:03<00:27, 1.58MB/s]    file_sizes:  79%|######################      | 159M/202M [01:03<00:26, 1.60MB/s]    file_sizes:  79%|######################      | 159M/202M [01:03<00:25, 1.67MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:03<00:24, 1.71MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:03<00:24, 1.75MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:03<00:23, 1.77MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:03<00:24, 1.71MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:04<00:23, 1.77MB/s]    file_sizes:  80%|######################2     | 161M/202M [01:04<00:22, 1.83MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:04<00:22, 1.84MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:04<00:22, 1.84MB/s]    file_sizes:  80%|######################4     | 161M/202M [01:04<00:22, 1.75MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:04<00:22, 1.81MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:04<00:21, 1.86MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:05<00:21, 1.86MB/s]    file_sizes:  81%|######################5     | 162M/202M [01:05<00:21, 1.86MB/s]    file_sizes:  81%|######################5     | 163M/202M [01:05<00:22, 1.74MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:05<00:21, 1.80MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:05<00:20, 1.87MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:05<00:19, 1.99MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:05<00:19, 1.93MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:06<00:20, 1.82MB/s]    file_sizes:  81%|######################8     | 164M/202M [01:06<00:19, 1.89MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:06<00:19, 1.92MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:06<00:19, 1.92MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:06<00:20, 1.76MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:06<00:19, 1.88MB/s]    file_sizes:  82%|######################9     | 166M/202M [01:06<00:17, 2.01MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:07<00:18, 1.94MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:07<00:19, 1.79MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:07<00:18, 1.91MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:07<00:18, 1.91MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:07<00:18, 1.87MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:07<00:18, 1.89MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:07<00:18, 1.87MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:07<00:18, 1.88MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:08<00:18, 1.85MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:08<00:18, 1.85MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:08<00:16, 1.97MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:08<00:16, 1.96MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:08<00:17, 1.87MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:08<00:18, 1.72MB/s]    file_sizes:  84%|#######################5    | 169M/202M [01:08<00:17, 1.86MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:09<00:16, 1.92MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:09<00:15, 2.01MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:09<00:16, 1.95MB/s]    file_sizes:  85%|#######################6    | 171M/202M [01:09<00:15, 2.06MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:09<00:16, 1.87MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:09<00:16, 1.86MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:09<00:15, 1.97MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:10<00:14, 2.09MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:10<00:15, 1.93MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:10<00:16, 1.78MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:10<00:14, 2.00MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:10<00:13, 2.08MB/s]    file_sizes:  86%|########################    | 173M/202M [01:10<00:13, 2.16MB/s]    file_sizes:  86%|########################    | 173M/202M [01:10<00:14, 1.98MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:11<00:14, 1.95MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:11<00:14, 1.91MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:11<00:12, 2.10MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:11<00:12, 2.13MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:11<00:12, 2.15MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:12<00:11, 2.17MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:12<00:11, 2.18MB/s]    file_sizes:  88%|########################5   | 176M/202M [01:12<00:11, 2.19MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:12<00:10, 2.30MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:12<00:10, 2.42MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:12<00:09, 2.53MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:12<00:09, 2.55MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:13<00:10, 2.28MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:13<00:08, 2.55MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:13<00:08, 2.64MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:13<00:08, 2.69MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:13<00:07, 2.73MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:13<00:08, 2.65MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:13<00:07, 2.78MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:14<00:06, 2.95MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:14<00:06, 2.99MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:14<00:07, 2.76MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:14<00:06, 3.04MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:14<00:05, 3.25MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:14<00:05, 3.39MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:14<00:05, 3.25MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:15<00:05, 3.20MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:15<00:04, 3.42MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:15<00:04, 3.52MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:15<00:04, 3.63MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:15<00:04, 3.52MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:15<00:03, 3.88MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:15<00:03, 3.84MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:15<00:03, 3.92MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:16<00:03, 3.94MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:16<00:02, 4.25MB/s]    file_sizes:  94%|##########################3 | 189M/202M [01:16<00:02, 4.23MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:16<00:02, 4.16MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:16<00:02, 4.42MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:16<00:02, 4.64MB/s]    file_sizes:  95%|##########################7 | 192M/202M [01:16<00:01, 4.89MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:17<00:01, 4.67MB/s]    file_sizes:  96%|##########################8 | 194M/202M [01:17<00:01, 4.60MB/s]    file_sizes:  96%|########################### | 194M/202M [01:17<00:01, 5.14MB/s]    file_sizes:  97%|###########################1| 196M/202M [01:17<00:01, 5.19MB/s]    file_sizes:  97%|###########################2| 197M/202M [01:17<00:01, 5.04MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:17<00:00, 5.69MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:18<00:00, 5.75MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:18<00:00, 4.88MB/s]    file_sizes:  99%|###########################8| 200M/202M [01:18<00:00, 5.13MB/s]    file_sizes: 100%|############################| 202M/202M [01:18<00:00, 6.12MB/s]    file_sizes: 100%|############################| 202M/202M [01:18<00:00, 2.56MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 29-30

Let's have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 34-37

We get a dictionary whose keys are metadata items, plus a 'data' key that
contains a numpy array with the trial time series for each sensor axis,
at 100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image:: /auto_examples/images/sphx_glr_plot_gait_001.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f55fc37c370>]



.. GENERATED FROM PYTHON SOURCE LINES 42-44

Let's look at a small portion of the series for both feet,
overlaid on the same plot

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_002.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f55fc422790>



.. GENERATED FROM PYTHON SOURCE LINES 55-59

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot
vertical acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 61-68

Convolutional Dictionary Learning
---------------------------------

Now, let's use DiCoDiLe to learn patterns from the data and reconstruct
the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 68-76

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()
    X = X.reshape(1, *X.shape)

    print(X.shape)

    D_init = init_dictionary(X, n_atoms=8, atom_support=(200,), random_state=60)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 77-81

Note the use of ``reshape`` to shape the signal as per ``dicodile``
requirements: the shape of the signal should be
``(n_channels, *sig_support)``.
Here, we have a single-channel time series so it is ``(1, n_times)``.

.. GENERATED FROM PYTHON SOURCE LINES 83-84

Then, we run DiCoDiLe!

.. GENERATED FROM PYTHON SOURCE LINES 84-93

.. code-block:: default


    D_hat, z_hat, pobj, times = dicodile(
        X, D_init, n_iter=3, n_workers=4, window=True,
        dicod_kwargs={"max_iter": 10000}, verbose=6
    )


    print("[DiCoDiLe] final cost : {}".format(pobj))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 1.7133212673372127
    /github/workspace/dicodile/workers/reusable_workers.py:46: UserWarning: You should not require different size
      warnings.warn("You should not require different size")
    Started 4 workers in 2.6s
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.840s (1.233s) with 27854 iterations (10066 updates).
    [DEBUG:DICODILE] Objective (z) : 1.446e+01 (2s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.403e+01  (1s)
    [INFO:DICODILE] - CD iterations 1 / 3 (3s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.108s (0.738s) with 23746 iterations (4800 updates).
    [DEBUG:DICODILE] Objective (z) : 1.377e+01 (1s)
    [INFO:Update D]: 4 iterations
    [DEBUG:DICODILE] Objective (d) : 1.375e+01  (1s)
    [INFO:DICODILE] - CD iterations 2 / 3 (6s)
    [DEBUG:DICODILE] lambda = 1.713e-01
    [INFO:DICOD-4] converged in 1.048s (0.683s) with 25265 iterations (4882 updates).
    [DEBUG:DICODILE] Objective (z) : 1.359e+01 (1s)
    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 1.356e+01  (1s)
    [INFO:DICOD-4] converged in 0.656s (0.445s) with 8640 iterations (3407 updates).
    [INFO:DICODILE] Finished in 8s
    [DiCoDiLe] final cost : [37.92317851302482, 14.463168818622716, 14.028386952091987, 13.770495020834595, 13.748629277285637, 13.5945688824231, 13.563771627246798, 13.487755848709067]




.. GENERATED FROM PYTHON SOURCE LINES 94-97

We can order the dictionary patches by decreasing sum of the activations'
absolute values in the activations ``z_hat``, which, intuitively, gives
a measure of how they contribute to the reconstruction.

.. GENERATED FROM PYTHON SOURCE LINES 97-106

.. code-block:: default


    sum_abs_val = np.sum(np.abs(z_hat), axis=-1)

    # we negate sum_abs_val to sort in decreasing order
    patch_indices = np.argsort(-sum_abs_val)

    fig_reordered = display_dictionaries(D_init[patch_indices],
                                         D_hat[patch_indices])




.. image:: /auto_examples/images/sphx_glr_plot_gait_003.png
    :alt: plot gait
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

Signal reconstruction
^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 111-114

.. code-block:: default


    X_hat = reconstruct(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 115-116

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 116-126

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image:: /auto_examples/images/sphx_glr_plot_gait_004.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f55e621ed30>



.. GENERATED FROM PYTHON SOURCE LINES 127-128

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 128-131

.. code-block:: default


    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    590



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Besides our visual check, a measure of how closely we're reconstructing the
original signal is the (normalized) cross-correlation. Let's compute this:

.. GENERATED FROM PYTHON SOURCE LINES 134-138

.. code-block:: default


    np.correlate(X[0], X_hat[0]) / (
        np.sqrt(np.correlate(X[0], X[0]) * np.correlate(X_hat[0], X_hat[0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.97639909])



.. GENERATED FROM PYTHON SOURCE LINES 139-145

Multichannel signals
--------------------

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial,
we'll use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 150-151

Let's look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 151-161

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")





.. image:: /auto_examples/images/sphx_glr_plot_gait_005.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f55e60a7430>



.. GENERATED FROM PYTHON SOURCE LINES 162-163

Let's put the data in shape for DiCoDiLe: (n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 163-167

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T
    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 168-170

Initialize the dictionary (note that the call is identical
to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 170-176

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset,
                                n_atoms=8,
                                atom_support=(200,),
                                random_state=60)








.. GENERATED FROM PYTHON SOURCE LINES 177-179

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    D_hat_mc, z_hat_mc, pobj_mc, times_mc = dicodile(X_mc_subset,
                                                     D_init_mc,
                                                     n_iter=3,
                                                     n_workers=4,
                                                     dicod_kwargs={"max_iter": 10000},  # noqa: E501
                                                     verbose=6,
                                                     window=True)


    print("[DiCoDiLe] final cost : {}".format(pobj_mc))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [DEBUG:DICODILE] Lambda_max = 903.7323963288766
    [INFO:DICODILE] - CD iterations 0 / 3 (0s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 2.163s (1.467s) with 33023 iterations (12231 updates).
    [DEBUG:DICODILE] Objective (z) : 5.744e+06 (2s)
    [PROGRESS:Update D] 1s -   2.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   3.00% iterations (1.587e-07)    [PROGRESS:Update D] 1s -   4.00% iterations (7.924e-08)    [INFO:Update D]: 5 iterations
    [DEBUG:DICODILE] Objective (d) : 5.553e+06  (2s)
    [INFO:DICODILE] - CD iterations 1 / 3 (5s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 1.340s (0.815s) with 22691 iterations (6922 updates).
    [DEBUG:DICODILE] Objective (z) : 5.484e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (1.558e-07)    [PROGRESS:Update D] 1s -   2.00% iterations (1.634e-08)    [INFO:Update D]: 3 iterations
    [DEBUG:DICODILE] Objective (d) : 5.481e+06  (2s)
    [INFO:DICODILE] - CD iterations 2 / 3 (9s)
    [DEBUG:DICODILE] lambda = 9.037e+01
    [INFO:DICOD-4] converged in 0.764s (0.455s) with 10781 iterations (3818 updates).
    [DEBUG:DICODILE] Objective (z) : 5.470e+06 (1s)
    [PROGRESS:Update D] 1s -   1.00% iterations (3.936e-08)    [INFO:Update D]: 2 iterations
    [DEBUG:DICODILE] Objective (d) : 5.469e+06  (2s)
    [INFO:DICOD-4] converged in 0.263s (0.107s) with 3390 iterations (1051 updates).
    [INFO:DICODILE] Finished in 11s
    [DiCoDiLe] final cost : [20304139.366815556, 5744015.401129997, 5553386.193248879, 5483854.842588142, 5481243.5431272, 5469504.61423159, 5469174.1444194, 5468374.387930054]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

Signal reconstruction (multichannel)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now, let's reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 196-200

.. code-block:: default


    X_hat_mc = reconstruct(z_hat_mc, D_hat_mc)
    X_hat_mc.shape





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (3, 18639)



.. GENERATED FROM PYTHON SOURCE LINES 201-203

Let's visually compare a small part of the original and reconstructed signals
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 203-222

.. code-block:: default


    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[0], 1)
    z_hat_normalized = z_hat_mc / max_abs
    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))
    ax_hat_mc[0].plot(X_mc_subset[viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')
    for idx in range(z_hat_normalized.shape[0]):
        ax_hat_mc[1].stem(z_hat_normalized[idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")
    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()



.. image:: /auto_examples/images/sphx_glr_plot_gait_006.png
    :alt: plot gait
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f55e47bc1f0>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  55.503 seconds)


.. _sphx_glr_download_auto_examples_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
